// "out": "../css/pubuliu_.css", "compress": true
*{margin: 0px;padding: 0px;}
//通用类
.linblue(@color:rgba(193,210,240,.8)){
  background-color: @color;
};
.radius(@radius:10px){
  border-radius: @radius;
};
.padding-left(@padding-left: 10px){
  padding-left: @padding-left;
}

//字体大小
@small-size:12px;
@normal-size:14px;
@big-size:16px;
//颜色
@color-white:#ffffff;
@color-linwhite:#efefef;
@color-gray:#AAAAAA;
//边距
@margin-left:10px;
@margin-right:10px;
@margin-top:10px;
@margin-bottom:10px;
@margin-center:10px auto;
@margin:10px;
//内边距


html,body{
  background: @color-linwhite;
  width: 100%;
  section{margin: @margin;
    &>div{
      &:nth-of-type(3) h4{
        .padding-left(0px);
      }
    }
    &>div{
      width: 100%;
      margin-bottom: @margin-bottom;
      background-color: @color-white;
      box-shadow: 0px 2px 10px 3px rgba(170,170,170,.3);
      .radius(10px);
      overflow: hidden;
      font-size: @small-size;
      &>div{
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 120px;
        .linblue;
      }
      &>h4{
        margin-top: @margin;
        margin-left: @margin;
        margin-bottom: 5px;
        display: inline-block;
        position: relative;
        display:-webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        img{
          width: 25px;
          height: 25px;
          display: inline-block;
          position: absolute;
          top: -6px;
          left: -6px;
        }
      }
      &>p{
        margin-bottom: @margin-bottom;
        margin-left: @margin-left;
        color: @color-gray;
        font-weight: bold;
        width: 95%;
        word-break: break-all;
      }
    }
  };
}
