<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择国家/城市</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{
    		margin:0;
    		padding:0;
    		color:#FFF;
    		background-color:rgba(0,0,0,0.5);
    	}
    	.header{
    		position: fixed;
    		left:8vw;
    		top:13vw;
    		width:84vw;
			height: 112.5px;
    	}
    	.header img {
			width: 8vw;
			height: 8vw;
		}
    	.header .top {
			width: 100%;
			height: 15vw;
		}
		.top .left {
			display: inline-block;
			float: left;
			width: 20%;
		}
		.top .right {
			text-align: right;
			font-size:8vw;
			font-weight: bold;
			display: inline-block;
			text-shadow: 0 0 2px #222222;
			width: 80%;
			float: left;
		}
		.box{
			position: absolute;
			left:0;
			top:30vw;
			width:100%;
			height:calc(100% - 112px);
			overflow:scroll;
			text-align:center;
		}
		.option_box{
			display:inline-block;
			width:25.33vw;
			height:25.33vw;
			margin:2vw;
			line-height:32vw;
			border-radius: 5vw;
			background-color:#FFF;
			text-align:center;
		}
		.option{
			display:inline-block;
			width:100%;
			height:15vw;
			line-height:7.5vw;
			text-align:center;
			color:#000;
			/*background-color:red;*/
			font-weight:bold;
			font-size: 15px;
		}
    </style>
</head>
<body>
	
	<div class="header">
		<div class="top">
			<div class="left"><img src="../../icon/logon-page/ht1.png" onclick="back()" /></div>
			<div class="right">Select Country</div>
		</div>
	</div>
	<div class="box">
		<div class="option_box" onclick="choose('CN',86)"><span class="option">中國<br />CN +86</span></div>
		<div class="option_box" onclick="choose('MO',853)"><span class="option">澳門<br />MO +853</span></div>
		<div class="option_box" onclick="choose('HK',852)"><span class="option">香港<br />HK +852</span></div>
		<div class="option_box" onclick="choose('DK',45)"><span class="option">Danmark<br />DK +45</span></div>
		<div class="option_box" onclick="choose('RU',7)"><span class="option">Россия<br />RU +7</span></div>
		<div class="option_box" onclick="choose('CA',1)"><span class="option">Canada<br />CA +1</span></div>
		<div class="option_box" onclick="choose('KP',850)"><span class="option">북한<br />KP +850</span></div>
		<div class="option_box" onclick="choose('KR',82)"><span class="option">대한민국<br />KR +82</span></div>
		<div class="option_box" onclick="choose('ID',62)"><span class="option">Indonesia<br />ID +62</span></div>
		<div class="option_box" onclick="choose('IN',91)"><span class="option">India<br />IN +91</span></div>
		<div class="option_box" onclick="choose('TW',886)"><span class="option">台灣<br />TW +886</span></div>
		<div class="option_box" onclick="choose('DE',49)"><span class="option">Deutschland<br />DE +49</span></div>
		<div class="option_box" onclick="choose('JP',81)"><span class="option">日本<br />JP +81</span></div>
		<div class="option_box" onclick="choose('FR',33)"><span class="option">France<br />FR +33</span></div>
		<div class="option_box" onclick="choose('AU',61)"><span class="option">Australia<br />AU +61</span></div>
		<div class="option_box" onclick="choose('GB',44)"><span class="option">England<br />GB +44</span></div>
		<div class="option_box" onclick="choose('VN',84)"><span class="option">Việt Nam<br />VN +84</span></div>
		<div class="option_box" onclick="choose('US',1)"><span class="option">USA<br />US +1</span></div>
		<div class="option_box" onclick="choose('CO',57)"><span class="option">Colombia<br />CO +57</span></div>
		<div class="option_box" onclick="choose('RI',62)"><span class="option"><span style="display:inline-block;line-height:4vw">Republik Indonesia</span><br />RI +62</span></div>
		<div class="option_box" onclick="choose('RI',39)"><span class="option"><span style="display:inline-block;line-height:4vw">Repubblica Italiana</span><br />RI +39</span></div>
	</div>
	
</body>

	<script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="../../json/router.json" type="text/javascript"></script>
	
	<script type="text/javascript">
		if($api.getStorage("language") == "zho") {
			$api.text($api.dom(".right"), "选择国家");
		}
		apiready = function(){
			
		};
			
			//关闭Frame
		function back(){
			api.sendEvent({
			    name: 'closeChoice_city'
			});
		}
		
		function choose(data,num){
			api.sendEvent({
			    name: 'choose',
			     extra: {
			        data: data,
			        num: num
			    }
			});
			back();
		}
	</script>
</html>