<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>more</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <style>
		html, body{
			background-color: transparent;
			font-family: Arial;
			font-style: italic;
		}
		.more{/*点击更多弹出的弹框*/
			width: 100vw;
			height: 100vh;
			background-color: rgba(34, 34, 34, .7);
			position: fixed;
			top: 0;
			left: 0;
		}
		.moreList{/*弹框里的选项列表*/
			width: 94.4vw;
			text-align: center;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			bottom: 22.6vw;
			border-radius: 3.46vw;
			overflow: hidden;
		}
		.moreList li{/*选项列表的选项*/
			background-color: #fff;
			height: 15.2vw;
			line-height: 15.2vw;
			font-size: 5.3vw;
			font-weight: bold;
			border-bottom: 1px solid #999;
			color: #000;
		}
		.moreList li:first-child{/*第一个选项*/
			height: 15.2vw;
			line-height: 15.2vw;
			font-size: 4vw;
			color: #8F8E94;
		}
		.moreList li:last-child{/*最后一个选项*/
			color: #F381A3;
		}
		.cancel{/*取消按钮*/
			position: absolute;
			width: 94.4vw;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -47.2vw;
			bottom: 5.33vw;
			background-color: #fff;
			color: #aaa;
			height: 15.2vw;
			line-height: 15.2vw;
			border-radius: 3.46vw;
			font-size: 5.3vw;
			font-weight: bold;
		}
    </style>
</head>
<body>
	<div class="more" id="more">
   		<ul class="moreList">
   			<li id="user">username</li>
   			<li id="moreChat">Chat</li>
   			<li id="moreFollow">Follow</li>
   			<li id="reportUser">Report&nbsp;User</li>
   		</ul>
   		<p class="cancel" id="cancel">
   			Cancel
   		</p>
   	</div>
   	<!-- 更多选项弹框 -->
	<script type="text/javascript">
		apiready = function(){
			var tempFollow = api.pageParam["tempFollow"],//这个值决定了是显示关注还是已关注
				user = api.pageParam["user"],//获取之后绑定在第一个li上
				isFocus = tempFollow ? "cancel" : "focus",//判断是否关注
				language = $api.getStorage("language"),
				more = $api.dom("#more"),
				username = $api.dom("#user"),
				moreChat = $api.dom("#moreChat"),
				moreFollow = $api.dom("#moreFollow"),
				reportUser = $api.dom("#reportUser"),
				cancel = $api.dom("#cancel"),
				more = $api.dom("#more"),
				otherId = api.pageParam["otherId"],
				postId = api.pageParam["postId"],
				popNum = api.pageParam["popNum"],
				tinNum = api.pageParam["tinNum"],
				// summary = api.pageParam["summary"],
				avatar = api.pageParam["avatar"],
				deletePost = api.pageParam["deletePost"];
				otheridshare = api.pageParam["otheridshare"];
			$api.addEvt(more, "click", function(){
				api.closeFrame();
			});
			if(deletePost){
				$api.css(username, "display:none");
				$api.css(moreChat, "display:none");
				$api.html(moreFollow, "Share");
				$api.html(reportUser, "Delete");
				if(language == "zho"){
					$api.html(moreFollow, "分 享");
					$api.html(reportUser, "刪 除");
					$api.html(cancel, "取 消");
				};
				$api.addEvt(reportUser, "click", function(){
					api.openFrame({
						name: "out",
						url: "widget://html/nav/out.html",
						rect: {
							x: 0,
							y: 0,
							w: "auto",
							h: "auto"
						},
						pageParam:{
							deletePost: true
						}
					});
				});
				$api.addEvt(moreFollow, "click", function(){
					api.openFrame({
						name: "share",
						url: "widget://html/nav/share.html",
						rect: {
							x: 0,
							y: 0,
							w: "auto",
							h: "auto"
						},
						pageParam:{
							otheridshare: true,
							otherId:otherId,
							postId:postId,
							popNum:popNum,
							tinNum:tinNum
						}
					});
				});
				return;
			}else if(otheridshare){
				$api.css(username, "display:none");
				$api.css(moreChat, "display:none");
				$api.html(moreFollow, "Share");
				$api.css(reportUser, "display:none");
				if(language == "zho"){
					$api.html(moreFollow, "分 享");
					// $api.html(reportUser, "刪除");
					$api.html(cancel, "取 消");
				};
				$api.addEvt(moreFollow, "click", function(){
					api.openFrame({
						name: "share",
						url: "widget://html/nav/share.html",
						rect: {
							x: 0,
							y: 0,
							w: "auto",
							h: "auto"
						},
						pageParam:{
							otheridshare: true,
							otherId:otherId,
							postId:postId,
							popNum:popNum,
							tinNum:tinNum
						}
					});
				});
				return;
			};
			// $api.html(username, user);
			// tempFollow ? $api.html(moreFollow, "Following") : $api.html(moreFollow, "Follow");
			// if(language == "zho"){
			// 	$api.html(moreChat, "聊天");
			// 	tempFollow ? $api.html(moreFollow, "已關注") : $api.html(moreFollow, "關注");
			// 	$api.html(reportUser, "舉報用戶");
			// 	$api.html(cancel, "取消");
			// };
			// $api.addEvt(moreFollow, "click", function(){//执行别的页面的关注函数
			// 	var jsfun = "followOne('" + isFocus + "')";
			// 	api.execScript({
			// 		script: jsfun
			// 	});
			// });
			// $api.addEvt(moreChat, "click", openChat);
			// function openChat(){
		 //    	api.openWin({
			// 		name: $api.getStorage("id"),
			// 		url: "widget://html/chat/chat2.html",
			// 		slidBackEnabled: false,
			// 		animation: {
			// 			type: "fade", //动画类型（详见动画类型常量）
			// 			subType: "fade", //动画子类型（详见动画子类型常量）
			// 			duration: 250 //动画过渡时间，默认300毫秒
			// 		},
			// 		pageParam: {
			// 			uiId: otherId,
			// 			nickname: user,
			// 			avatar: avatar
			// 		}
			// 	});
		 //    };
		};
	</script>
</body>
</html>
