<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>导航列表</title>
    <link rel="stylesheet" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/animate.min.css" />
    <style>
    	html{
    		margin:0;
    		padding:0;
    		width:100%;
    		height:100%;
			background-color: rgba(0,0,0,0.65) !important;
			font-size:12px;
			opacity: 0.9;
    	}
    	.mark{
    		position:fixed;
	    	left:0;
	    	top:0;
    		width:100vw;
    		height:100vh;
    		z-index: 1;
    	}
    	/*功能按钮--图片*/
    	.public{
    		width:50px;
    		height:50px;
    		background-color:#000;
    		border-radius:50px;
    	}

    	.nav{
			position:fixed;
	    	right:0;
	    	bottom:102px;
	    	padding:0 calc(100% * 0.053) 0 0;
    		width:75%;
    		/*display: none;*/
    		/*background-color:red;*/
    		z-index: 2;
    	}

    	/*导航列表*/
    	.nav_list{
    		height:50px;
    	}
    	.display{
    		display:inline-block;
    		float: right;
    	}
    	/*导航标题*/
    	.nav_text_box{
    		height:12px;
    		padding:6px 12px;
    		margin:14px 8px 0 10px;
    		background-color:#FFF;
    		border-radius:100px;
    		line-height:12px;
    		color:#484848;

    	/*文字颜色渐变*/
    	/*	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#d9afd9), to(#97d9e1));
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;*/

    		font-weight:bold;
    		/*display:none;*/
    	}
    	/*用户头像*/
    	.active_{
	    	width:48px;
	    	height:48px;
	    	text-align:center;
	    	background: linear-gradient(to right, #d9afd9 0%,#97d9e1 100%);
    	}
    	.active{
    		display:inline-block;
	    	width:44px;
	    	height:44px;
	    	margin:2px;
	    	border-radius:44px;
			object-fit: cover;/*对于替换的元素使用保持原有比例，覆盖整个区域的方法，图片可能会被裁减*/
    		/*border: 2px solid #d9afd9;*/
    	}

    	/*关闭*/
    	.close{
	    	position:fixed;
	    	right:calc(100% * 0.053);
	    	bottom:50px;
	    	background:url(../../icon/nav/close.png);
	    	background-size:100%;
    		z-index: 3;
    	}
    	.function_button{
    		position:fixed;
	    	left:calc(100% * 0.053);
	    	bottom:50px;
    		z-index: 3;
    	}
    	/*刷新*/
    	.refresh{
	    	background:url(../../icon/nav/refresh.png);
	    	background-size:100%;

	    	 animation-delay: 0.05s;/* W3C 和 Opera */
			-moz-animation-delay: 0.05s; /* Firefox */
			-webkit-animation-delay: 0.05s; /* Safari 和 Chrome */
    	}
    	/*置顶*/
    	.to_top{
    		margin:15px 0 0 0;
	    	background:url(../../icon/nav/Top.png);
	    	background-size:cover;
	    	z-index:100;

	    	 animation-delay: 0.1s;/* W3C 和 Opera */
			-moz-animation-delay: 0.1s; /* Firefox */
			-webkit-animation-delay: 0.1s; /* Safari 和 Chrome */
    	}
    	/*添加朋友*/
    	.add_friends{
    		background:url(../../icon/nav/atf.png);
	    	background-size:100%;
    	}
    	/*拍照*/
    	.photograph{
    		background:url(../../icon/nav/photograph.png);
	    	background-size:100%;
    	}
    	/*回响*/
    	.echo{
    		background:url(../../icon/nav/echo.png);
	    	background-size:100%;
    	}
    	/*聊天*/
    	.chat{
    		background:url(../../icon/nav/chat.png);
	    	background-size:100%;
    	}
    	/*搜索*/
    	.search{
    		background:url(../../icon/nav/search.png);
	    	background-size:100%;
    	}
    	/*功能*/
    	.function{
    		background:url(../../icon/nav/function.png);
	    	background-size:100%;
    	}
    	/*警告提示*/
    	.prompt{
    		display:inline-block;
    		width:20px;
    		height:20px;
    		float:right;
    		margin:-15px -20px 5px 0;
    		background-color:red;
    		background:url(../../icon/nav/prompt.png);
	    	background-size:100%;
	    	display:none;
    	}

		/*当前选项箭头*/
    	.current{
    		width:20px;
    		height:20px;
    		margin-top:16px;
    		background:url(../../icon/nav/current.png);
    		background-size:100%;
    		display:none;
    	}
    	/*缩放动画*/
    	.scale_animation{
	    	animation: scale_animation 0.6s infinite;
    	}
    	@keyframes scale_animation{
			0% {
				transform : scale(1);
			}
			10%,
			30%,
			50%,
			70%{
				transform : scale(1.2);
			}
			20%,
			40%,
			60%{
				 transform : scale(1.2);
			}
			80%{
				transform : scale(1);
			}
		}
    	/*左右滑动动画*/
    	.slide_animation{
    		animation: slide_animation 1s linear infinite;
    	}
    	@keyframes slide_animation{
			0% {
				margin-right:0px;
			}
			50%{
				margin-right:20px;
			}
			100%{
				margin-right:0px;
			}
		}
		.nickname{
			/*background-color:red;*/
			/*文字颜色渐变*/
    		background-image: -webkit-gradient(linear, 0 0, 100% bottom, from(#d9afd9), to(#97d9e1));
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}

		/*控制动画延迟*/
		.active_box{
			 animation-delay: 0.35s;/* W3C 和 Opera */
			-moz-animation-delay: 0.35s; /* Firefox */
			-webkit-animation-delay: 0.35s; /* Safari 和 Chrome */
		}
		.add_friends_box{
			  animation-delay: 0.3s;/* W3C 和 Opera */
			-moz-animation-delay: 0.3s; /* Firefox */
			-webkit-animation-delay: 0.3s; /* Safari 和 Chrome */
		}
		.photograph_box{
			  animation-delay: 0.25s;/* W3C 和 Opera */
			-moz-animation-delay: 0.25s; /* Firefox */
			-webkit-animation-delay: 0.25s; /* Safari 和 Chrome */
		}
		.echo_box{
			  animation-delay: 0.2s;/* W3C 和 Opera */
			-moz-animation-delay: 0.2s; /* Firefox */
			-webkit-animation-delay: 0.2s; /* Safari 和 Chrome */
		}
		.chat_box{
			  animation-delay: 0.15s;/* W3C 和 Opera */
			-moz-animation-delay: 0.15s; /* Firefox */
			-webkit-animation-delay: 0.15s; /* Safari 和 Chrome */
		}
		.search_box{
			  animation-delay: 0.1s;/* W3C 和 Opera */
			-moz-animation-delay: 0.1s; /* Firefox */
			-webkit-animation-delay: 0.1s; /* Safari 和 Chrome */
		}
		.function_box {
		    animation-delay: 0.05s;/* W3C 和 Opera */
			-moz-animation-delay: 0.05s; /* Firefox */
			-webkit-animation-delay: 0.05s; /* Safari 和 Chrome */
		}
   	</style>
</head>

<body>
	<div class="mark" onclick="closeWin()"></div>
	<div class="nav">
		<!--主页-->
		<div class="nav_list active_box animated bounceInRight" style="height:55px;" onclick="openwin(1)">
			<div class="display public active_"><img class="active" /></div>
			<span class="display nav_text_box"><span class="nickname">未登录</span></span>
			<div class="display current"></div>
		</div>

		<!--添加朋友-->
		<div class="nav_list add_friends_box animated bounceInRight" onclick="openwin(2)">
			<div class="display public add_friends"></div>
			<span class="display nav_text_box "><span class="nav_text add_friends_text">Add Friends</span></span>
			<div class="display current"></div>
		</div>

		<!--发布帖子-->
		<div class="nav_list photograph_box animated bounceInRight" onclick="openwin(3)">
			<div class="display public photograph"></div>
			<span class="display nav_text_box "><span class="nav_text photograph_text">Publish Post</span></span>
			<div class="display current"></div>
		</div>

		<!--回响-->
		<!--<div class="nav_list echo_box animated bounceInRight" onclick="openwin(4)">
			<div class="display public echo"></div>
			<span class="display nav_text_box "><span class="nav_text echo_text">Echo</span><span class="prompt"></span></span>
			<div class="display current"></div>
		</div>-->

		<!--聊天列表-->
		<div class="nav_list chat_box animated bounceInRight" onclick="openwin(5)">
			<div class="display public chat"></div>
			<span class="display nav_text_box "><span class="nav_text chat_text">Chat</span><span class="prompt"></span></span>
			<div class="display current"></div>
		</div>

		<!--发现惊喜--广场-->
		<!-- <div class="nav_list search_box animated bounceInRight" onclick="openwin(6)">
			<div class="display public search"></div>
			<span class="display nav_text_box"><span class="nav_text search_text">Discover</span><span class="prompt"></span></span>
			<div class="display current"></div>
		</div> -->

		<!--活动&功能-->
		<div class="nav_list function_box animated bounceInRight" onclick="openwin(7)">
			<div class="display public function"></div>
			<span class="display nav_text_box "><span class="nav_text function_text">set</span></span>
			<div class="display current"></div>
		</div>
	</div>

	<!--关闭-->
	<div class="close public" onclick="closeWin()"></div>

	<div class="function_button">
		<!--刷新-->
		<div class="refresh public animated bounceInLeft"></div>
		<!--置顶-->
		<div class="to_top public animated bounceInLeft"></div>
	</div>

</body>
	<script src="../../script/api.js" type="text/javascript"></script>
	<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		var active,		//用戶頭像
			username,	//用戶名
			num;

		apiready = function(){
//				从details/post_choic.html传来--关闭导航
				api.addEventListener({
				    name: 'colse_nav'
				}, function(ret, err) {
				   api.closeFrame({});
				});
			if( $api.getStorage("language") == "zho") {
				$api.text($api.dom('.add_friends_text'), '添 加 朋 友');
				$api.text($api.dom('.photograph_text'), '發 佈 帖 子');
				$api.text($api.dom('.echo_text'), '迴 響');
				$api.text($api.dom('.chat_text'), '聊 天');
				$api.text($api.dom('.search_text'), '發 現 驚 喜');
				$api.text($api.dom('.function_text'), '设 置');
			}
			//用戶頭像
			$api.attr($api.dom('.active'), 'src',$api.getStorage('avatar_url'));
//			$api.css($api.dom('.active'), 'background-size:cover');

			//用戶暱稱
			$('.nickname').text($api.getStorage('nickname'));

			var winName = api.winName;  //当前的winname
			var frameName = $api.getStorage("frameName")
			if(winName == 'chat_index' && frameName == 'friend_list'){//朋友列表不需要刷新功能
				$('.refresh').css('display','none');
			}
			if(winName == 'function_list'){//功能列表不需要置顶和刷新功能
				$('.function_button').css('display','none');
			}
			setTimeout(function(){
//				当前主页
				switch(winName){
					case 'home': $('.active_box .current').css('display','block'); num = 1;break;//个人主页
					case 'search': $('.add_friends_box .current').css('display','block'); num = 2;break;//搜索
					case '发布帖子': $('.photograph_box .current').css('display','block'); num = 3;break;//发布帖子
					case '回响':  $('.echo_box .current').css('display','block'); num = 4;break;//回响
					case 'chat_index':  $('.chat_box .current').css('display','block'); num = 5;break;//会话列表
					case '发现惊喜': $('.search_box .current').css('display','block'); num = 6;break;//广场
					case 'function_list':  $('.function_box .current').css('display','block'); num = 7;break;//活动&功能
				}
				$('.current').addClass('slide_animation');//左右滑动动画

//				有未读消息
				if(Number($api.getStorage('hasNews')) > 0){
					 $('.chat_box .prompt').css('display','block');//提示红点显示
				}
				$('.prompt').addClass('scale_animation');//缩放动画

//				$('.prompt').css('display','block');//提示红点显示
//				$('.prompt').addClass('scale_animation');//缩放动画
//				$('.current').css('display','block');//当前选项箭头显示
//				$('.current').addClass('slide_animation');//左右滑动动画
			},1100)

		};

		//關閉導航
		function closeWin(){
			// 去除提示红点和箭头的动画，避免页面动画过多而导致卡顿
			$('.prompt').removeClass('scale_animation');
			$('.current').removeClass('slide_animation');

			// 以动画形式退出
			var nav_list = $('.nav_list');
			for(var i = 0;i<nav_list.length;i++){
				$(nav_list[i]).addClass('animated bounceOutRight');
			}

			$('.refresh').addClass('animated bounceOutLeft');
			$('.to_top').addClass('animated bounceOutLeft');

			setTimeout(function(){
				api.closeFrame({});
			},800)

		}

		//刷新頁面
		$('.refresh').click(function (){
			var refresh = "window.location.reload();";
			if($api.getStorage("frameName")){//刷新fram
				api.execScript({
					frameName: $api.getStorage("frameName"),
				    script: refresh
				});
				api.closeFrame({});
				return;
			}
			//刷新win
			api.execScript({
			    script: refresh
			});
			api.closeFrame({});
		});

        //页面置顶
		$('.to_top').click(function (){
            var refresh = "$('body,html').animate({ scrollTop: 0 }, 500);";
			if($api.getStorage("frameName") != ''){//置顶fram
				api.execScript({
					frameName: $api.getStorage("frameName"),
				    script: refresh
				});
//				$api.setStorage("frameName",'');
				api.closeFrame({});
				return;
			}
			//置顶win
			api.execScript({
			    script: refresh
			});
			api.closeFrame({});
		});

//		跳转页面
		function openwin(i){
//		如果点击了当前页面，则关闭导航
			if(i == num){
				closeWin();
				return;
			}
			var url;
			switch(i){
				case 1: winName = 'home',url = 'widget://html/home/home.html';break;//个人主页
				case 2: winName = 'search',url = 'widget://html/search/search.html';break;//搜索
				case 3: winName = 'post_choice',url = 'widget://html/details/post_choice.html';break;//发布帖子
				case 4: winName = 'home',url = '';break;//提示红点显示
				case 5: winName = 'chat_index',url = 'widget://html/chat/chat_index.html';break;//会话列表
				case 6: winName = 'guangchang',url = 'widget://html/test_li/test.html';break;//提示红点显示
				//case 7: winName = 'function_list',url = 'widget://html/activity-function/function_list.html';break;//活动&功能
				case 7: winName = 'function_list',url = 'widget://html/set-up/setting.html';break;
			}
			if(i == 3){
				api.openFrame({
				    name: winName,
				    url: url,
				    rect: {
				        x: 0,
				        y: 0,
				        w: 'auto',
				        h: 'auto'
				    },
				    pageParam: {
				    }
				});
				return;
			}
			api.openWin({
				name: winName,
				url: url,
				slidBackEnabled: false,
				animation: {
					type: "fade", //动画类型（详见动画类型常量）
					subType: "fade", //动画子类型（详见动画子类型常量）
					duration: 500 //动画过渡时间，默认300毫秒
				},
				pageParam: {
				}
			});

			setTimeout(function(){
				api.closeFrame({});
			},2000);
		}
	</script>
</html>
