
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主頁</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/jquery-3.1.0.min.js"></script><!-- 引入jQuery -->
	<script src="../../script/doT.min.js"></script><!-- 引入doT模板引擎 -->
	<!-- <script src="../../script/masonry.pkgd.min.js"></script>
	<script src="../../script/imagesloaded.pkgd.min.js"></script>
	<script src="../../script/nav.js"></script>
	<script src="../../script/public.js"></script> -->
	<style>
  /*.box :nth-of-type(2n-1) {width: 10.81rem;height: 10.81rem;margin-left: 3.3%;margin-top: 3.3%;display: inline-block;float: left;
  background-size: cover;background-position: center;}
  .box :nth-of-type(2n) {width: 10.81rem;height: 10.81rem;margin-right: 3.3%;margin-top: 3.3%;display: inline-block;float: right;}*/
  /*.box img{width: 200%;height:200%; }*/
  html,body{
    background: #efefef;
  }

  .box{width: 100%;height: 11rem;background-size: cover;background-position: center;background-repeat: no-repeat;
  background-color:#EFEFEF;border-radius: 8px 8px 0px 0px;display: inline-block; position: absolute;}
  /*.box:nth-of-type(2n+1){transform: translateY(-3.00rem);}*/
  /*.box:nth-of-type(2n+1){transform: translateY(-3.00rem);}*/
  /*.box:nth-of-type(1){width: 46%;height: 11.81rem;transform: translateY(0%);margin-top: 3.3%;}*/


  .box>img{width: 30px;height: 30px;display: inline-block;margin: 5% 0% 0% 75%;}
  /*.box:nth-of-type(7n+1){width: 93%;height: 21.62rem;margin-left:3.3%;}*/
  /*.box:nth-of-type(7n+1)>img{width: 10%;height: 10%;margin: 5% 0% 0% 85%;}*/

  .loading{
    width: 18.62vw;
    text-align: center;
    height: 13.30vw;
    position: fixed;
    bottom: 2.66vw;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius:2.66vw;
    opacity: 0.5;
  }
  .loading img{
    position: absolute;
    bottom:2.66vw;
    left:50%;
    margin-left:-4vw;
    width:8vw;
    height:8vw;
  }
  .touxiang{
    width: 28px;
    height: 28px;
    background: #eeeeee;
    border-radius: 50%;
    border: 1.5px solid white;
    position: relative;
    left: 10px;
    top: 7.0rem;
    background-position: center;
    background-size: cover;
  }
  .boxs{display: inline-block;width: 46%;height: 15.6rem;margin:2.6% -1.6% -1.0% 2.9%;background: #ffffff;border-radius: 8px;position: relative;}
  .boxs:nth-of-type(1){display: inline-block;width: 46%;height: 14.41rem;margin:2.6% -1.6% -1.0% 2.9%;background: #ffffff;border-radius: 8px;position: relative;}
  .boxs:nth-of-type(2n+1){top: -1.15rem;}
  .boxs p{font-size: 12px;display: inline-block;position: absolute;top: 11.6rem;left: 6%;
    /*white-space:nowrap;*/
    display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    width:88%;}
    .boxs:nth-of-type(1) p{
      -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;}
  .boxs p span:nth-of-type(1){font-weight: bold;display: inline;}
  .boxs p span:nth-of-type(2){display: inline;}
  .boxs .icon{position: absolute;bottom: 10px;width: 88%;left: 6%;display: flex;justify-content: space-between;color: rgba(177,177,177,.8);
  }
  .boxs .icon img{width: 14px;height: 14px;}
  .boxs .icon span{height: 15px;font-size: 12px;line-height: 14px;font-weight: bold;display: flex;align-items: center;}
	</style>
</head>
<body>
  <div id="continer">
    <!-- <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div>
    <div class="box" onclick="" style="background-image:url('http://bin.baopinghui.com/?imageView2/0/w/1200')"></div> -->
  </div>
  <div id class="loading" style="opacity:0">
    <img src="../../icon/loading.gif"/ >
  </div>

</body>
<script type="text/javascript">


var img_url_num=[];
var dyn_id_num=[];
var post_type=[];
var pop_num=[];
var cover_num=[];
var avatar_num=[];
var nickname_num=[];
var title_num=[];
var like_num=[];
var comment_num=[];
//var num_i=[];
var str="";
var j=0;
var k=0;
var z;
var img_qian="http://bin.baopinghui.com/";
var img_suo="?imageView2/0/w/200";
var img_video="?vframe/jpg/offset/1/w/200";

apiready=function () {
  var continer=$api.dom('#continer');
  var loading=$api.dom('.loading');

  jiazai(0,500);
  //alert('进来了')

  api.setRefreshHeaderInfo({
    visible: true,
    loadingImg: 'widget://image/refresh.png',
    bgColor: '#efefef',
    textColor: '#aaa',
    textDown: 'Ready to refresh',
    textUp: 'Ready to refresh',
    textLoading:'Ready to refresh',
    showTime: false
  }, function(ret, err){
    setTimeout(function(){
      window.location.reload();
      api.refreshHeaderLoadDone();
    },500);

  });

  api.addEventListener({
      name: 'scrolltobottom',
      extra:{
        threshold:0
      }
  }, function(ret, err){
           $api.css(loading,'opacity:0.8');
           setTimeout(function(){
             $api.css(loading,'opacity:0');
           },1000);

           if(z){i=z};
           temp=z
           for(z=i;z<i+6;z++){
             var temp2=`
             <div class="boxs"><div class="box"  style="background-image:url(${img_qian+img_url_num[j++]+`${img_suo}`})" onclick="openDetail(dyn_id_num[${z}],pop_num[${z}],cover_num[${z}])"><img src="../../icon/touming.png"><div class="touxiang" style="background-image:url(${img_qian+avatar_num[j-1]+`${img_suo}`})"></div></div>
             <p><span>${nickname_num[`${z}`]} : </span> <span>${title_num[`${z}`]}</span></p><div class="icon"><span><img src="../../icon/c.png" alt="" /><samp>  ${pop_num[`${i}`]}</samp></span><span><img src="../../icon/d.png" alt="" /><samp>  ${comment_num[`${i}`]}</samp></span><span><img src="../../icon/a.png" alt="" onclick="dianzan(this)" /><samp>${like_num[`${i}`]}</samp></span></div></div>
             `;
             if(post_type[z]=="imgs"){
               temp2=temp2.replace("touming.png","imgs.png")
             }else if(post_type[z]=="Video"){
               temp2=temp2.replace('touming.png',"Video.png");
               temp2=temp2.replace(`${img_suo}`,`${img_video}`);
             };
            //  api.ajax({
            //      url: 'http://api.baopinghui.com/app_dynamicCover/checkPraise',
            //      method: 'post',
            //      data: {
            //          values: {
            //              praiseUid: $api.getStorage('id'),
            //              dynId:dyn_id_num[z]
            //          }
            //      }
            //  },function(ret, err){
            //      if (ret) {
            //          alert( "成功"+JSON.stringify( ret ) );
            //      } else {
            //          alert( "失败"+JSON.stringify( err ) );
            //      }
            //  });

             $api.append($api.dom('#continer'),temp2);
           }
           if(j>=496){
             jiazai(496,1000)
           }
  });


};

function jiazai(x,y){
  api.ajax({
      url: "http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot",
      method: 'GET',
      data: {
          values: {
              numx: x,
              numy: y
          }
      },
  },function(ret, err){
    //img_url_num=[];
    var length=ret.data.length;
    for(let i=0;i<length;i++){
      img_url_num.push(ret.data[i].img_url.split(",")[0]);
      dyn_id_num.push(ret.data[i].dyn_id);
      post_type.push(ret.data[i].type);
      pop_num.push(ret.data[i].popular);
      //alert(ret.data[i].coverNum);
      cover_num.push(ret.data[i].coverNum);
      avatar_num.push(ret.data[i].avatar_url);
      nickname_num.push(ret.data[i].nickname);
      title_num.push(ret.data[i].title);
      comment_num.push(ret.data[i].comment_num);
      like_num.push(ret.data[i].like_num);
      //num_i.push(i);
    }
    for(i=0;i<12;i++){
      temp=`
      <div class="boxs"><div class="box"  style="background-image:url(${img_qian+img_url_num[j++]+`${img_suo}`})" onclick="openDetail(dyn_id_num[${i}],pop_num[${i}],cover_num[${i}])"><img src="../../icon/touming.png"><div class="touxiang" style="background-image:url(${img_qian+avatar_num[j-1]+`${img_suo}`})"></div></div>
      <p><span>${nickname_num[`${i}`]} : </span> <span>${title_num[`${i}`]}</span></p><div class="icon"><span><img src="../../icon/c.png" alt="" /><samp>  ${pop_num[`${i}`]}</samp></span><span><img src="../../icon/d.png" alt="" /><samp>  ${comment_num[`${i}`]}</samp></span><span><img src="../../icon/a.png" alt="" onclick="dianzan(this)"/><samp>${like_num[`${i}`]}</samp></span></div></div>
      `;
      if(post_type[i]=="imgs"){
        temp=temp.replace("touming.png","imgs.png")
      }else if(post_type[i]=="Video"){
        temp=temp.replace('touming.png',"Video.png");
        temp=temp.replace(`${img_suo}`,`${img_video}`);
      }
      $api.append($api.dom('#continer'),temp);
      //$api.append($api.domAll('.box')[i], '<img src="../../icon/Video.png">');
      // if(post_type[i]=="imgs"){
      //   $api.append($api.domAll('.box')[i], '<img src="../../icon/Video.png">');
      // }
    }
    //temp=temp.replace("i","z");

  });

}


function dianzan(e) {
  //alert(e.src);
  e.src="../../icon/b.png";
  e.nextSibling.innerHTML=Number(e.nextSibling.innerHTML)+1;
  //alert(e.nextSibling);
}

function openDetail(dyn_id,pop_num,cover_num){//打开帖子详情页

  api.openWin({
    name: "detail",
    url: "widget://html/details/detail.html",
    reload: true,
    vScrollBarEnabled: false,
    slidBackEnabled: false,
    pageParam:{
    postId: dyn_id,
    //postId: "ce73f170a2d14d579514357d5327557a",
    popNum: pop_num,
    tinNum: cover_num,
    // summary: summary,
    text: true
  }
  });
};
</script>
</html>
