<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>DISCOVERY</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			background-color:#fff;
		}
		.line{
			position: fixed;
			top:0;
			width:100vw;
			height:1px;
			background-color:#efefef;
			box-shadow:0 0 5px 0 rgba(170,170,170,0.5);
		}
		.page_box{
			width:100vw;
			height:auto;
		}
		.theme_title,.square{
			position: relative;
			width:100%;
			min-height:6.98vw;
			font:3.99vw/6.98vw Arial;
			font-weight: bold;
			padding-left:5.32vw;
			padding-right:5.32vw;
			box-sizing: border-box;
			margin-top:4.79vw;
		}
		.theme_title>p{
			font:3.19vw/4.52vw Arial;
			/*font-weight: bold;*/
			color:#aaa;
		}
		.theme_title>span{
			position: absolute;
			right:3.99vw;
			top:50%;
			margin-top:-4.655vw;
			width:10.64vw;
			height:9.31vw;
			background-color:#efefef;
			border-radius:1.33vw;
		}
		.theme_title>span>img{
			margin-top:1.995vw;
			margin-left:2.66vw;
			width:5.32vw;
			height:5.32vw;
			transform:rotate(-90deg);
			opacity:0.4;
			float:left;
		}
		.theme_box{
			position: relative;
			width:92.02vw;
			height:46.01vw;
			border-radius: 2.66vw;
			margin:2.66vw auto 0;
			box-shadow:0px 2px 10px 3px rgba(170,170,170,0.1);
			background-color:#efefef;
			overflow: hidden;
		}
		.theme_img{
			position: absolute;
			bottom:0;
			width:100%;
			height:20vw;
			background:url(../../image/index/jianhei.png) no-repeat;
			background-size:100% 100%;
			z-index: 1;
		}
		.theme_more{
			position: absolute;
			right:3.99vw;
			top:3.99vw;
			width:60px;
			height:30px;
			background-color:#000;
			border-radius: 2vw;
			font:12px/30px Arial;
			font-weight: bold;
			color:#fff;
			text-align: center;
		}
		.theme_content1,.theme_content2,.theme_content3{
			position: absolute;
			bottom:2.66vw;
			left:3.99vw;
			width:65.42vw;
			font:3.12vw/4.52vw Arial;
			font-weight: bold;
			color:#fff;
			display: inline-block;
			display: -webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	        overflow: hidden;
					z-index: 2;
		}
		.theme_join{
			position: absolute;
			bottom:2.66vw;
			right:3.99vw;
			width:60px;
			height:20px;
			border-radius: 2.66vw;
			border:1px solid #fff;
			box-sizing: border-box;
			font:12px/20px Arial;
			font-weight: bold;
			color:#fff;
			text-align: center;
			z-index: 2;
		}
		.theme_content{
			position: relative;
			float:left;
			width:62.11vw;
			height:29.52vw;
		}
		.theme_content_title,.theme_content_text{
			width: 60.18vw;
			font:3.19vw/4.52vw Arial;
			font-weight: bold;
			margin:2.66vw 2.66vw 0 2.66vw;
			display: inline-block;
			display: -webkit-box;
	        -webkit-line-clamp: 2;
	        -webkit-box-orient: vertical;
	        overflow: hidden;
		}
		.theme_content_text{
			margin-top:1.33vw;
		}
		.theme_content_title>img{
			margin-left:-0.7vw;
			margin-top:-0.7vw;
			width:5.32vw;
			height:5.32vw;
			object-fit: contain;
			vertical-align:top;
		}
		.theme_content_text{
			width:65%;
			color:#aaa;
			font-weight: normal;
		}
		.theme_button{
			position: absolute;
			bottom:2.66vw;
			right:2.66vw;
			width:15.96vw;
			height:7.98vw;
			border:0.5vw solid #000;
			border-radius: 26.6vw;
			font:3.19vw/7.48vw Arial;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
		}
		.square_type_box,.square_selected{
			width: 100vw;
			height:9.31vw;
			margin-top:7.48vw;
			margin-bottom:3.99;
			padding-left:3.99vw;
			padding-right:3.99vw;
			box-sizing: border-box;
		}
		.square_type_box>span{
			width:15.96vw;
			height:9.31vw;
			border-radius:9.31vw;
			font:3.99vw/9.81vw Arial;
			text-align: center;
			font-weight: bold;
			color:#aaa;
			float:left;
		}
		.square_selected{
			margin-top:3.99vw;
			margin-bottom:1.33vw;
		}
		.square_style_box{
			height:9.31vw;
			background-color:#efefef;
			border-radius:1.33vw;
			padding:0.48vw 0.6vw 0vw 0.5vw;
			box-sizing: border-box;
			float:left;
		}
		.square_style_box>span,.sort>span{
			float:left;
			position: relative;
			width:10.64vw;
			height:8.31vw;
			border-radius:1.33vw;
		}
		.sort{
			height:9.31vw;
			background-color:#efefef;
			border-radius:1.33vw;
			padding:0.48vw 0.5vw 0vw 0.5vw;
			box-sizing: border-box;
			float:right;
		}
		.square_style_box>span>img,.sort>span>img{
			position: absolute;
			top:50%;
			left:50%;
			margin-top:-2.4vw;
			margin-left:-2.4vw;
			width:4.8vw;
			height:4.8vw;
			object-fit: cover;
			opacity: 0.4;
		}
		.square_style_box>span>img{
			opacity: 0.4;
		}
		.square>img{
			width:3.99vw;
			height:3.99vw;
			vertical-align:text-top;
			margin-left:2.66vw;
			object-fit: contain;
		}
		.square_content{
			/*margin-top:2.66vw;*/
			padding:0 2.66vw;
    		box-sizing: border-box;
		}
		/*广场风格-1*/
		.box{width: 28.74vw;height: 28.74vw;display: inline-block;background-size: cover;background-position: center;
  margin:2.66vw 1.33vw 0 1.33vw;background-color:#EFEFEF;border-radius: 5px;float:left;position: relative;}
  .box:nth-of-type(12n+1){width:60.14vw;height:60.14vw;float:right;}
  .box:nth-of-type(12n+2){float:right;}
  .box:nth-of-type(12n+3){float:right;}
  .box:nth-of-type(12n+4){float:left;}
  .box:nth-of-type(12n+5){float:left;}
  .box:nth-of-type(12n+6){float:left;}
  .box:nth-of-type(12n+7){width:60.14vw;height:60.14vw;float:left;}
  .box:nth-of-type(12n+8){float:left;}
  .box:nth-of-type(12n+9){float:left;}
  .box:nth-of-type(12n+10){float:right;}
  .box:nth-of-type(12n+11){float:right;}
  .box:nth-of-type(12n+12){float:right;}
  .post_type{width: 30px;height: 30px;position: absolute;top:1.33vw;right:1.33vw;}
  	.box .box_bg{
  		position: absolute;
  		top:0;
  		left:0;
  		width:100%;
  		height:100%;
  		border-radius: 5px;
  		object-fit: cover;
  		background-color:#efefef;
  	}
  	.box_cf{
        position: absolute;
        right:2.66vw;
        bottom:-1.5vw;
        width:15vw;
        height:5.32vw;
    }
    .crown,.fire{
        display: inline-block;
        width:5.32vw;
        height:5.32vw;
        float:right;
        object-fit: cover;
        border-radius: 8px;
        margin-left:1.33vw;
    }

	/*广场风格-2*/
	.box2{
		display: inline-block;
		background-size: cover;
		background-position: center;
		position: relative;
		width:44.68vw;
		height:65.545vw;
		float:left;
		margin:2.66vw 2.66vw 0 1.33vw;
		border-radius: 5px;
		background-color:#fff;
		box-shadow:0 2px 10px 3px rgba(170,170,170,0.12);
	}
	.box2:nth-of-type(1){
		/*padding-bottom:15.96vw;*/
		height:61.295vw;
	}
	.box2:nth-of-type(2n){
		margin:2.66vw 0 0 0 ;
	}
	.box2:nth-of-type(2n+3){
		top:-4.25vw;
	}
	.box2 .imgbox{
		position: relative;
		width:44.68vw;
  		height:44.68vw;
  		border-radius: 5px 5px  0 0;
  		background-color:#efefef;
	}
	.box2 .box_bg{
  		position: absolute;
  		top:0;
  		left:0;
  		width:44.68vw;
  		height:44.68vw;
  		border-radius: 5px 5px  0 0;
  		object-fit: cover;
  	}
  	.box2 .avatar{
  		position: absolute;
  		left:2.66vw;
  		bottom:-2.66vw;
  		width:10.64vw;
  		height:10.64vw;
  		background-size:cover;
  		background-position: center;
  		border-radius: 50%;
  		border:0.5vw solid #fff;
  		box-sizing: border-box;
  	}
  	.box2 .detail_content{
  		padding:0 2.66vw;
		margin-top:2.66vw;
		width:100%;
		font:3.19vw/4.52vw Arial;
		font-weight: bold;
		display:-webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		box-sizing: border-box;
  	}
  	.box2:nth-of-type(1) .detail_content{
  		display:-webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
  	}
  	.box2 .detail_pl{
  		position: absolute;
  		bottom:2.66vw;
  		width: 100%;
  		height:4vw;
  		font:3.19vw/4.52vw Arial;
  		font-weight: bold;
  		color:#aaa;
  		padding:0 0 0  2.66vw;
  		box-sizing: border-box;
  	}
  	.box2 .detail_pl img{
  		width:3.99vw;
  		height:3.99vw;
  		object-fit: cover;
  		margin-right:0.7vw;
  		float:left;
  	}
  	.box2 .detail_pl span{
  		float:left;
  		width:15vw;
  		height:3.99vw;
  	}
  	.box2 .detail_pl span:nth-of-type(2){
  		width:12vw;
  		float:right;
  	}
  	/*广场风格-3*/
  	.box3{
  		display: inline-block;
		background-size: cover;
		background-position: center;
		position: relative;
		width:94.68vw;
		/*height:126.6vw;*/
		float:left;
		padding-bottom:3.99vw;
		background-color:#fff;
  	}
  	.box3:nth-of-type(1){
  		margin-top:2.66vw;
  	}
  	.box3>.imgbox{
  		position: absolute;
  		top:0;
  		left:-2.66vw;
		width:100vw;
  		height:100vw;
  		background-color:#efefef;
  	}
	.box3 .box_bg{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		object-fit: cover;
	}
	.box3 .post_type{
		width: 30px;height: 30px;position: absolute;top:5.32vw;right:5.32vw;
	}
	.box3 .box_cf{
        position: absolute;
        right:5.32vw;
        bottom:-1.5vw;
        width:15vw;
        height:5.32vw;
    }
	.box3 .avatar{
		position: absolute;
  		left:2.66vw;
  		bottom:-2.66vw;
  		width:13.3vw;
  		height:13.3vw;
  		background-size:cover;
  		background-position: center;
  		border-radius: 50%;
  		border:0.5vw solid #fff;
  		box-sizing: border-box;
	}
	.box3 .box_content{
		position: relative;
		width:100%;
		/*height:22.61vw;*/
		margin-top:103.99vw;
		font:3.12vw/4.52vw Arial;
	}
	.box3 .box_content .detail_content{
		margin-left:1.33vw;
		width:60.37vw;
		max-height:13.3vw;
		display:-webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		box-sizing: border-box;
	}
	.box3 .box_content .detail_content span{
		font-weight: bold;
	}
	.box3 .box_content .like_btn,.box3 .box_content .arrow_btn{
		position: absolute;
		top:0;
		right:1.33vw;
		width:11.17vw;
		height:9.31vw;
		border-radius:1.33vw;
		background-color:#efefef;
	}
/*	.box3 .box_content .like_btn{
		right:18.08vw;
	}*/
	.box3 .box_content .like_btn img,.box3 .box_content .arrow_btn img{
		margin-top:1.995vw;
		margin-left:2.925vw;
		width:5.32vw;
		height:5.32vw;
		object-fit: cover;
	}
	.box3 .box_content .arrow_btn img{
		transform:rotate(-90deg);
		opacity: 0.4;
	}
	.box3 .detail_create_data{
		font:3.12vw/4.52vw Arial;
		color:#aaa;
		margin-left:1.33vw;
		margin-top:1.33vw;
	}
	.box3 .box_cf{
        position: absolute;
        right:5.585vw;
        bottom:-1.5vw;
        width:30vw;
        height:7.98vw;
    }
     .box3 .crown,.box3 .fire{
        display: inline-block;
        width:7.98vw;
        height:7.98vw;
        float:right;
        object-fit: cover;
        border-radius: 8px;
        margin-left:1.33vw;
    }
  .loading{
    width: 18.62vw;
    text-align: center;
    height: 13.30vw;
    position: fixed;
    bottom: 2.66vw;
    left: 50%;
    transform: translateX(-50%);
    /*background: #fff;*/
    border-radius:2.66vw;
    /*opacity: 0.5;*/
    z-index: 9999;
  }
  .loading img{
    position: absolute;
    bottom:2.66vw;
    left:50%;
    margin-left:-4vw;
    width:8vw;
    height:8vw;
  }
  .clearfix:after{
  	content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    display: block;
    clear:both;
  }
  .clearfix{
  	zoom:1;
  }
  .rubberBand{
  	animation: rubberBand 1.5s;
  }
  @keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
		.lunbo{
			width: 276.06vw;
			height: 46.01vw;
			list-style: none;
		}
		.lunbo li{
			position: relative;
			float: left;
			width:92.02vw;
			height:46.01vw;
			background-size:cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<!-- <div class="line"></div> -->
	<div class="page_box">
		<!-- <div class="theme_title">THEME ACTIVITY<p>Let more people know about you</p><span id="theme_all" onclick="openthemelist()"><img src="../../image/index/arrow.png" alt=""></span></div> -->
		<div class="theme_box">
			<div class="theme_img" ></div>
			<ul class="lunbo" id="move">
				<li><div class="theme_content1"></div><div class="theme_join">JOIN</div></li>
				<li><div class="theme_content2"></div><div class="theme_join">JOIN</div></li>
				<li><div class="theme_content3"></div><div class="theme_join">JOIN</div></li>
			</ul>
			<div class="theme_more" onclick="openthemelist()">MORE</div>
			<!-- <div class="theme_content1"></div> -->
			<!-- <div class="theme_content">
				<p class="theme_content_title"></p>
				<p class="theme_content_text"></p>
				<div class="theme_button">JOIN</div>
			</div> -->
		</div>
		<div class="square_type_box">
			<span id="hot">HOT</span>
			<span id="focus">LIKE</span>
			<span id="new">NEW</span>
			<span id="play">PLAY</span>
		</div>
		<div class="square_selected">
			<div class="square_style_box">
				<span><img src="../../image/index/square1.png" alt=""></span>
				<span><img src="../../image/index/square2.png" alt=""></span>
				<span><img src="../../image/index/square3.png" alt=""></span>
			</div>
			<div class="sort">
				<span><img src="../../image/index/timee.png" alt=""></span>
				<span><img src="../../image/index/random.png" alt=""></span>
			</div>
		</div>
		<!-- <div class="square">P O P U L A R <img src="../../image/index/more.png" alt=""></div> -->
		<div class="square_content" id="square_content">

		</div>
	</div>
	<div id="loadings" class="loading"><img src="../../icon/loading.gif" alt=""></div>
</body>
<script src="../../script/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var theme_popNum,
		boof=true,
		square_type_boof=true,
		hot_yes='block',
		rank_yes='block',
		square_type_num=1,
		square_style_num=1,
		square_sort_num,
		j=0,
		x=0,
		y=12,
		square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot';
	var square_style_class = 'box',
		square_style_class2_yes = 'none';
	var img_url_num=[],
		dyn_id_num=[],
		post_type=[],
		ui_id_num=[],
		rank_num=[],
		hot_num=[],
		popular_num=[],
		like_num_num=[],
		avatar_url_num=[],
		nickname_num=[],
		title_num=[],
		like_yess=[],
		create_date_num=[];
	var img_qian = "http://bin.baopinghui.com/";
	var img_suo = "?imageView2/0/w/800";
	var img_video = "?vframe/jpg/offset/1/w/800";
	apiready = function(){
		square_sort_num=$api.getStorage('square_sort_num') || 1;
		if($api.getStorage('language')=='zho'){
			// $api.html($api.dom('.theme_title'), '主 題 活 動 <p>讓 更 多 人 認 識 你 吧 ~</p><span id="theme_all" onclick="openthemelist()"><img src="../../image/index/arrow.png" alt=""></span>');
			// $api.html($api.dom('.square'), '熱 門 帖 子 <img src="../../image/index/more.png" alt="">');
			$api.html($api.dom('.theme_more'), '更 多');
			$api.html($api.dom('.theme_join'), '参 加');
			$api.html($api.domAll('.theme_join')[1], '参 加');
				$api.html($api.domAll('.theme_join')[2], '参 加');
			$api.html($api.dom('#hot'), '熱門');
			$api.html($api.dom('#focus'), '關注');
			$api.html($api.dom('#new'), '最新');
		}
		// 苹果样式
	        var u = navigator.userAgent;
            if(u.indexOf('iPhone') > -1){
				for(var i=0;i<$('.square_type_box span').length;i++){
					$('.square_type_box span').eq(i).css({
						'line-height':'9.31vw'
					});
				}
			}
	    // 下拉刷新
        api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#efefef',
            textColor: '#aaa',
            textDown: 'Ready to refresh',
            textUp: 'Ready to refresh',
            textLoading:'Ready to refresh',
            showTime: false
        }, function(ret, err){
            setTimeout(function(){
	            window.location.reload();
                api.refreshHeaderLoadDone();
            },500)
    	});
			var index = 0;
			var lunbo;
			function lunbo(){
				var time = 2000;
				lunbo = setInterval(function(){
						index++;
						if(index == 3){
							index = 0;
						}
						$('.lunbo').css('margin-left','-'+ index*92.02 +'vw');
					// $('.lunbo').css('webkitTransform','translate3d(-' + index*92.02 + 'vw,0,0)');
				},time)
			}
			var move = document.getElementById('move');
			// var x1,x2;
			// move.addEventListener('touchstart',function(e){
			// 	if(e.touches.length==1){
			// 		x1=e.touches[0].pageX;
			// 		// alert(JSON.stringify(x1[0].pageX));
			// 	}
			// },false)
			// move.addEventListener('touchmove',function(e){
			// 	if(e.touches.length==1){
			// 		x2=e.touches[0].pageX;
			// 	}
			// },false)
			// move.addEventListener('touchend',function(e){
			// 	clearInterval(lunbo);
			// 	if(x1 > x2){
			// 		console.log(index);
			// 		++index;
			// 		if(index == 3){
			// 			index = 0;
			// 		}
			// 	}else{
			// 		--index;
			// 		if(index == -1){
			// 			index = 2;
			// 		}
			// 	}
			// 	$('.lunbo').css('margin-left','-'+ index*92.02 +'vw');
			// 	lunbo = setInterval(function(){
			// 			index++;
			// 			if(index == 3){
			// 				index = 0;
			// 			}
			// 			$('.lunbo').css('margin-left','-'+ index*92.02 +'vw');
			// 	},2000)
			// },false)
	    // 加载第一条专题
	    $.ajax({
	    	url: 'http://api.baopinghui.com/app_dynamicCover/getAllActivityTheme',
	    	type: 'post'
	    })
	    .done(function(ret,err) {
	    	if(ret){
					// alert(JSON.stringify(ret));
	    		theme_popNum=Number(ret.data[0].popNum)>1000?(ret.data[0].popNum/1000).toFixed(1)+'k':ret.data[0].popNum==null?0:ret.data[0].popNum;
	            // $api.css($api.dom('.theme_img'), 'background-image:url('+img_qian+ret.data[0].img+');background-size:cover;');
							$('.lunbo li').eq(0).css('background-image','url('+img_qian+ret.data[0].img+')');
							$('.lunbo li').eq(1).css('background-image','url('+img_qian+ret.data[1].img+')');
							$('.lunbo li').eq(2).css('background-image','url('+img_qian+ret.data[2].img+')');
							lunbo();
	            if($api.getStorage('language')=='zho'){
	            	$api.html($api.dom('.theme_content1'), ret.data[0].title_CN);
								$api.html($api.dom('.theme_content2'), ret.data[1].title_CN);
								$api.html($api.dom('.theme_content3'), ret.data[2].title_CN);
	            	// $api.html($api.dom('.theme_content_title'), '<img src="../../image/fire1.gif" alt="" />'+ret.data[0].title_CN);
	            	// $api.html($api.dom('.theme_content_text'), ret.data[0].areaNum+' 個國家的人參與<br />'+theme_popNum+' 個參與人次');
	            }else{
	            	$api.html($api.dom('.theme_content1'), ret.data[0].title_EN);
								$api.html($api.dom('.theme_content2'), ret.data[1].title_EN);
								$api.html($api.dom('.theme_content3'), ret.data[2].title_EN);
	            	// $api.html($api.dom('.theme_content_title'), '<img src="../../image/fire1.gif" alt="" />'+ret.data[0].title_EN);
	            	// $api.html($api.dom('.theme_content_text'), 'People from '+ret.data[0].areaNum+' countries <br /> '+theme_popNum+' participants');
	            }
	            $api.addEvt($api.domAll('.theme_join')[0], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[0]
				          }
			      	});
	            });
							$api.addEvt($api.domAll('.theme_join')[1], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[1]
				          }
			      	});
	            });
							$api.addEvt($api.domAll('.theme_join')[2], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[2]
				          }
			      	});
	            });
							$api.addEvt($api.domAll('.lunbo li')[0], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[0]
				          }
			      	});
	            });
							$api.addEvt($api.domAll('.lunbo li')[1], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[1]
				          }
			      	});
	            });
							$api.addEvt($api.domAll('.lunbo li')[2], 'click', function(){
	            	api.openWin({
				          name: 'huodong',
				          url: 'widget://html/nav/huodong.html',
				          pageParam: {
				              the_me_obj:ret.data[2]
				          }
			      	});
	            });
	            // $api.addEvt($api.dom('.theme_img'), 'click',function(){
	            // 	api.openWin({
				      //     name: 'huodong',
				      //     url: 'widget://html/nav/huodong.html',
				      //     pageParam: {
				      //         the_me_obj:ret.data[0]
				      //     }
			      	// });
	            // });
	    	}
	    })
	    .fail(function() {
	    	console.log("error");
	    });


	    // $api.addEvt($api.dom('.square'), 'click',function(){
	    // 	if(square_url=='http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot'){
	    // 		square_num=1;
	    // 	}else if(square_url=='http://api.baopinghui.com/app_dynamicCover/findpostBytime'){
	    // 		square_num=3;
	    // 	}else{
	    // 		square_num=2;
	    // 	}
	    // 	boof=true;
	    // 	api.openFrame({
	    // 	    name: 'discovery_selected',
	    // 	    url: 'widget://html/details/discovery_selected.html',
	    // 	    rect: {
	    // 	        x: 0,
	    // 	        y: 0,
	    // 	        w: 'auto',
	    // 	        h: 'auto'
	    // 	    },
	    // 	    pageParam: {
	    // 	        square_num:square_num
	    // 	    }
	    // 	});
	    // });

	    // 监听选择广场模式-热门
	  //   api.addEventListener({
	  //       name: 'popular'
	  //   }, function(ret, err) {
	  //       square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot';
	  //       $api.html($api.dom('#square_content'), '');
	  //       x=0;
	  //       y=12;
	  //       img_url_num=[],
			// dyn_id_num=[];
			// post_type=[];
			// ui_id_num=[];
			// rank_num=[];
			// hot_num=[];
	  //       square_loading();
	  //   });
	  //   // 监听选择广场模式-关注
	  //   api.addEventListener({
	  //       name: 'myfocus'
	  //   }, function(ret, err) {
	  //       square_url='http://api.baopinghui.com/app_dynamicCover/findPostByMyFocus';
	  //       $api.html($api.dom('#square_content'), '');
	  //       x=0;
	  //       y=12;
	  //       img_url_num=[],
			// dyn_id_num=[];
			// post_type=[];
			// ui_id_num=[];
			// rank_num=[];
			// hot_num=[];
	  //       square_myfocus_loading();
	  //   });
	  //   // 监听选择广场模式-最新
	  //   api.addEventListener({
	  //       name: 'latestpost'
	  //   }, function(ret, err) {
	  //       square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytime';
	  //       $api.html($api.dom('#square_content'), '');
	  //       x=0;
	  //       y=12;
	  //       img_url_num=[],
			// dyn_id_num=[];
			// post_type=[];
			// ui_id_num=[];
			// rank_num=[];
			// hot_num=[];
	  //       square_loading();
	  //   });

	  	// 点击群类型-热门
	   	$('.square_type_box span').eq(0).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		    	square_type_num=1;
		   		square_type_selected();
		   		// $('.square_style_box span').eq(2).hide();
					hidden(false);
	    	}
	   	});
	   	// 点击群类型-关注
	   	$('.square_type_box span').eq(1).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_type_num=2;
		   		square_type_selected();
		   		// $('.square_style_box span').eq(2).show();
					hidden(false);
	   		}
	   	});
	   	// 点击群类型-最新
	   	$('.square_type_box span').eq(2).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_type_num=3;
		   		square_type_selected();
		   		// $('.square_style_box span').eq(2).hide();
					hidden(false);
		   	}
	   	});
			//点击play
			$('.square_type_box span').eq(3).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_type_num=4;
		   		square_type_selected();
		   		hidden(true);
		   	}
	   	});
			function hidden(hid){
				if(hid == true){
					$('.square_style_box span').hide();
					$('.sort span').hide();
				}else{
					$('.square_style_box span').show();
					$('.sort span').show();
				}
			}
	   	// 点击群风格-1
	   	$('.square_style_box span').eq(0).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_style_num=1;
		   		square_style_class='box';
		   		square_type_selected();
		   	}
	   	});
	   	// 点击群风格-2
	   	$('.square_style_box span').eq(1).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_style_num=2;
		   		square_style_class='box2';
		   		square_type_selected();
		   	}
	   	});
	   	// 点击群风格-3
	   	$('.square_style_box span').eq(2).click(function() {
	   		if(square_type_boof){
		    	square_type_boof=false;
		   		square_style_num=3;
		   		square_style_class='box3';
		   		square_type_selected();
		   	}
	   	});
	   	// 点击群排序-1
	   	$('.sort span').eq(0).click(function() {
	   		if(square_type_boof){
	   			square_type_boof=false;
		   		square_sort_num=1;
		   	    $api.setStorage('square_sort_num', square_sort_num);
		   	    api.sendEvent({
		   	        name: 'square_type'
		   	    });
		   	}
	   	});
	   	// 点击群排序-2
	   	$('.sort span').eq(1).click(function() {
	   		if(square_type_boof){
	   			square_type_boof=false;
		   		square_sort_num=2;
		   	    $api.setStorage('square_sort_num', square_sort_num);
		   	    api.sendEvent({
		   	        name: 'square_type'
		   	    });
		   	}
	   	});
	   	// 监听选择广场排序
	   	api.addEventListener({
	   	    name: 'square_sort'
	   	}, function(ret, err) {
	   	    square_sort_num=ret.value.square_sort_num;
	   	    $api.setStorage('square_sort_num', square_sort_num);
	   	    api.sendEvent({
	   	        name: 'square_type'
	   	    });
	   	});

	    // 监听选择广场模式
	    api.addEventListener({
	        name: 'square_type'
	    }, function(ret, err) {
	    	// 初始化瀑布流数据
	    	$api.html($api.dom('#square_content'), '');
	        x=0;
	        y=12;
	        img_url_num=[],
			dyn_id_num=[];
			post_type=[];
			ui_id_num=[];
			rank_num=[];
			hot_num=[];
			popular_num=[];
			like_num_num=[];
			avatar_url_num=[];
			nickname_num=[];
			title_num=[];
			create_date_num=[];
			console.log('广场类型:'+square_type_num);
			console.log('广场风格:'+square_style_num);
			console.log('广场排序:'+square_sort_num);
			for(var i=0;i<$('.square_type_box span').length;i++){
				$('.square_type_box span').eq(i).css({
					'background-color':'#fff',
					'color':'#aaa',
				});
			}
			for(var i=0;i<$('.square_style_box span').length;i++){
				$('.square_style_box span').eq(i).css({
					'background-color':'#efefef'
				});
				$('.square_style_box span img').eq(i).css({
					'opacity':'0.4'
				});
			}
			for(var i=0;i<$('.sort span').length;i++){
				$('.sort span').eq(i).css({
					'background-color':'#efefef'
				});
				$('.sort span img').eq(i).css({
					'opacity':'0.4'
				});
			}
			// 根据接受的数据，进行样式渲染
			$('.square_type_box span').eq(square_type_num-1).css({
				'background-color':'#efefef',
				'color':'#000'
			});
			$('.square_style_box span').eq(square_style_num-1).css({
				'background-color':'#fff'
			});
			$('.square_style_box span img').eq(square_style_num-1).css({
				'opacity':'1'
			});
			$('.sort span').eq(square_sort_num-1).css({
				'background-color':'#fff'
			});
			$('.sort span img').eq(square_sort_num-1).css({
				'opacity':'1'
			});

	        if(square_type_num==1){
	        	square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot';
	        	square_loading();
	        }else if(square_type_num==2){
	        	square_url='http://api.baopinghui.com/app_dynamicCover/findPostByMyFocus';
	        	square_myfocus_loading();
	        }else{
	        	if(square_style_num!=1){
	        		square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytime2';
	        	}else{
	        		square_url='http://api.baopinghui.com/app_dynamicCover/findpostBytime';
	        	}
	        	square_loading();
	        }
	    });


	    // 加载广场
	    $('.square_type_box span').eq(0).css({
			'background-color':'#efefef',
			'color':'#000'
		});
		$('.square_style_box span').eq(0).css({
			'background-color':'#fff'
		});
		$('.square_style_box span img').eq(0).css({
			'opacity':'1'
		});
	  	if($api.getStorage('square_type_num')!=undefined){
	  		square_type_num=$api.getStorage('square_type_num');
	  	}
	  	if($api.getStorage('square_style_num')!=undefined){
	  		square_style_num=$api.getStorage('square_style_num');
	  		if(square_style_num==2){
	  			square_style_class='box2';
	  		}else if(square_style_num==3){
	  			square_style_class='box3';
	  		}
	  	}
	  	square_type_selected();



	    //下拉加载
		api.addEventListener({
		    name: 'scrolltobottom'
		}, function(ret, err){
			$api.css($api.dom("#loadings"), 'display:block;');
			if(square_url=='http://api.baopinghui.com/app_dynamicCover/findPostByMyFocus'){
				square_myfocus_loading();
			}else{
				square_loading();
			}
		});

	}
	// 加载
	function square_loading(){

		$api.css($api.dom("#loadings"), 'display:block;');
		if(boof){
		// console.log(x);
		boof=false;
		$.ajax({
			url: square_url,
			type: 'GET',
			dataType: 'json',
			data:
			{
			   numx: x,
		       numy:y,
		       type:square_sort_num
		   },
		})
		.done(function(ret,err) {
				// alert(JSON.stringify(ret));
		    if (ret) {
		    	if(square_style_class=='box2'){
		    		square_style_class2_yes='block';
		    	}
		        for(var i=0;i<ret.data.length;i++){
		        	img_url_num.push(ret.data[i].img_url.split(",")[0]);
				    dyn_id_num.push(ret.data[i].dyn_id);
				    post_type.push(ret.data[i].type);
				    ui_id_num.push(ret.data[i].ui_id);
				    rank_num.push(ret.data[i].rank);
				    hot_num.push(ret.data[i].hot);
				    popular_num.push(ret.data[i].pop);
				    like_num_num.push(ret.data[i].like_num);
				    avatar_url_num.push(ret.data[i].avatar_url);
				    nickname_num.push(ret.data[i].nickname);
				    title_num.push(ret.data[i].title);
				    create_date_num.push(ret.data[i].create_date);
		        }

		        for(var i=0;i<ret.data.length;i++){
		        (function(i){
		        	hot_yes='block';
               	 	rank_yes='block';
		        	if(rank_num[i+x]==null){
                        rank_yes='none';
                    }
                    if(hot_num[i+x]==0 || hot_num[i+x]==2 || hot_num[i+x]==null || hot_num[i+x]==undefined){
                        hot_yes='none';
                    }
										if(square_style_class=='box'){
						//         	temp=`
						//   <div class="`+square_style_class+`">
						//     <img class="box_bg" src="`+img_qian+img_url_num[i+x]+img_suo+`" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
						//     <img class="post_type" src="../../icon/touming.png">
						//     <div class="box_cf">
						//     <img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif">
						//     <img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif">
						//     </div>
						// </div>
						//   `;


			temp = "<div class=\"" + square_style_class
						 + "\"><img class=\"box_bg\" src=\"" + img_qian + img_url_num[i + x] + img_suo
						 + ("\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num["
						 + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
						 +"<img class=\"post_type\" src=\"../../icon/touming.png\">"+
						 "     <div class=\"box_cf\">    <img class=\"fire\" style=\"display:") + hot_yes + "\" src=\"../../icon/f.gif\">"
						 +" <img class=\"crown\" style=\"display:" + rank_yes + "\" src=\"../../icon/g.gif\"> </div>"
						 +"</div> ";

										}else if(square_style_class=='box2'){
						//         	temp=`
						// <div class="`+square_style_class+`">
						// 	<div class="imgbox">
						// 		<img class="box_bg" src="`+img_qian+img_url_num[i+x]+img_suo+`" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
						//       <img class="post_type" src="../../icon/touming.png">
						//       <div class="box_cf">
						//       <img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif">
						//       <img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif">
						// 	</div>
						// 	<div class="avatar" style="background-image:url(`+img_qian+avatar_url_num[i+x]+img_suo+`)"></div>
						// 	</div>
						// 	<div class="detail_content">`+nickname_num[i+x]+`:`+title_num[i+x]+`</div>
						// 	<div class="detail_pl">
						// 		<span class="detail_popular"><img src="../../icon/c.png">`+num(popular_num[i+x])+`</span>
						// 		<span class="detail_like"><img src="../../icon/a.png">`+num(like_num_num[i+x])+`</span>
						//
						// 	</div>
						// </div>
						// `;


		 temp = "<div class=\"" + square_style_class + "\">"
						+"<div class=\"imgbox\"><img class=\"box_bg\" src=\"" + img_qian + img_url_num[i + x] + img_suo
						+ ("\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num["
						 + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
						 +"<img class=\"post_type\" src=\"../../icon/touming.png\">  <div class=\"box_cf\">"
						 +"   <img class=\"fire\" style=\"display:") + hot_yes + "\" src=\"../../icon/f.gif\">"
						 +"<img class=\"crown\" style=\"display:" + rank_yes + "\" src=\"../../icon/g.gif\"></div>"
						 +"<div class=\"avatar\" style=\"background-image:url(" + img_qian + avatar_url_num[i + x] + img_suo + ")\"></div></div><div class=\"detail_content\">"
						 + nickname_num[i + x] + ":" + title_num[i + x] + "</div><div class=\"detail_pl\"><span class=\"detail_popular\"><img src=\"../../icon/c.png\">"
						 + num(popular_num[i + x]) + "</span><span class=\"detail_like\"><img src=\"../../icon/a.png\">"
						 + num(like_num_num[i + x]) + "</span></div></div>";

										}else if(square_style_class=='box3'){
							//       	temp=`
							// <div class="`+square_style_class+`">
							// 	<div class="imgbox clearfix">
							// 		<img class="box_bg" src="`+img_qian+img_url_num[i+x]+img_suo+`" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
							//       	<img class="post_type" src="../../icon/touming.png">
							//       	<div class="box_cf">
							//       		<img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif">
							//       		<img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif">
							// 		</div>
							// 		<div class="avatar" style="background-image:url(`+img_qian+avatar_url_num[i+x]+img_suo+`)" onclick="openhome(ui_id_num[${i+x}],nickname_num[${i+x}])"></div>
							// 	</div>
							// 	<div class="box_content">
							// 		<div class="detail_content"><span>`+nickname_num[i+x]+` : </span>`+title_num[i+x]+`</div>
							// 		<div class="like_btn" onclick="like_yes(ui_id_num[${i+x}],dyn_id_num[${i+x}],this)"><img name="like" src="../../image/like.png"></div>
							// 		<p class="detail_create_data">`+time_disposal(create_date_num[i+x])+`</p>
							// 	</div>
							// </div>
							//       	`;


					temp = "<div class=\"" + square_style_class + "\"><div class=\"imgbox clearfix\">"
							 +"<img class=\"box_bg\" src=\"" + img_qian + img_url_num[i + x] + img_suo
							 + ("\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num[" + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
							 +"<img class=\"post_type\" src=\"../../icon/touming.png\"><div class=\"box_cf\">"
							 +"<img class=\"fire\" style=\"display:") + hot_yes + "\" src=\"../../icon/f.gif\">"
							 +"<img class=\"crown\" style=\"display:" + rank_yes + "\" src=\"../../icon/g.gif\"></div>"
							 +"<div class=\"avatar\" style=\"background-image:url(" + img_qian + avatar_url_num[i + x] + img_suo + (")\" onclick=\"openhome(ui_id_num[" + (i + x) + "],nickname_num[" + (i + x) + "])\"></div>"
							 +"</div><div class=\"box_content\"><div class=\"detail_content\"><span>")
							 + nickname_num[i + x] + " : </span>" + title_num[i + x]
							 + ("</div><div class=\"like_btn\" onclick=\"like_yes(ui_id_num[" + (i + x) + "],dyn_id_num[" + (i + x) + "],this)\">"
							 +"<img name=\"like\" src=\"../../image/like.png\"></div><p class=\"detail_create_data\">")
							 + time_disposal(create_date_num[i + x]) + "</p></div></div>";
											// 判断是否点赞该帖子
				    $.ajax({
				    	url: 'http://api.baopinghui.com/app_dynamicCover/checkPraise',
				    	type: 'post',
				    	dataType: 'json',
				    	data: {
				    		praiseUid:$api.getStorage('id'),
				    		dynId:dyn_id_num[i+x]
				    	},
				    })
				    .done(function(ret,err) {
				    	if(ret.data.flag==1){
				    		$('.box3 .like_btn img').eq(i+x-12).attr('src', '../../icon/b.png');
				    		$('.box3 .like_btn img').eq(i+x-12).addClass('rubberBand');
				    	}
				    })
				    .fail(function() {
				    	console.log("error");
				    });

                    }
				    if(rank_num[i+x]=='2'){
                        temp=temp.replace('g.gif',"h.gif");
                    }else if(rank_num[i+x]=='3'){
                        temp=temp.replace('g.gif',"i.gif");
                    }
				    if(post_type[i+x]=="imgs"){
				        temp=temp.replace("touming.png","imgs.png")
				    }else if(post_type[i+x]=="Video"){
				        temp=temp.replace('touming.png',"Video.png");
				        temp = temp.replace("" + img_suo, "" + img_video);
				    }


				    $api.append($api.dom('#square_content'),temp);
			        if(i==ret.data.length-1){
			        	$api.css($api.dom("#loadings"), 'display:none;');
			        	x=x+12;
	        			setTimeout(function(){boof=true;square_type_boof=true;},300);
	    			}
	    		}(i));
		        }
		    } else {
		        console.log(JSON.stringify(err));
		    }


		})
		.fail(function() {
			console.log("error");
		});


		}
	}
	// 关注加载
	function square_myfocus_loading(){
		$api.css($api.dom("#loadings"), 'display:block;');
		if(boof){
			boof=false;
		$.ajax({
			url: square_url,
			type: 'post',
			dataType: 'json',
			data:
			{
			   	uiId:$api.getStorage('id'),
		        startIndex: x,
		        maxResult:y,
		        type:square_sort_num
		   },
		})
		.done(function(ret,err) {

		    if (ret) {
		        for(var i=0;i<ret.data.length;i++){
		        	img_url_num.push(ret.data[i].cover_url.split(",")[0]);
				    dyn_id_num.push(ret.data[i].dyn_id);
				    post_type.push(ret.data[i].post_type);
				    ui_id_num.push(ret.data[i].ui_id);
				    rank_num.push(ret.data[i].rank);
				    hot_num.push(ret.data[i].hot);
				    popular_num.push(ret.data[i].pop);
				    like_num_num.push(ret.data[i].like_num);
				    avatar_url_num.push(ret.data[i].avatar_url);
				    nickname_num.push(ret.data[i].nickname);
				    title_num.push(ret.data[i].title);
				    create_date_num.push(ret.data[i].create_time);
		        }
		        for(var i=0;i<ret.data.length;i++){
		        (function(i){
		        	hot_yes='block';
               	 	rank_yes='block';
		        	if(rank_num[i+x]==null){
                        rank_yes='none';
                    }
                    if(hot_num[i+x]==0 || hot_num[i+x]==2 || hot_num[i+x]==undefined){
                        hot_yes='none';
                    }
										if(square_style_class=='box'){
              //       	temp=`
				      // <div class="`+square_style_class+`">
				      // <img class="box_bg" src="${img_qian+img_url_num[i+x]+`${img_suo}`}" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
				      // <img class="post_type" src="../../icon/touming.png"><div class="box_cf"><img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif"><img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif"></div></div>
				      // `;

				temp = "<div class=\"" + square_style_class + ("\"><img class=\"box_bg\" src=\""
				       + (img_qian + img_url_num[i + x] + ("" + img_suo))
							 + "\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num[" + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
							 +"<img class=\"post_type\" src=\"../../icon/touming.png\"><div class=\"box_cf\"><img class=\"fire\" style=\"display:")
							 + hot_yes + "\" src=\"../../icon/f.gif\"><img class=\"crown\" style=\"display:" + rank_yes + "\" src=\"../../icon/g.gif\"></div></div>";

								    }else if(square_style_class=='box2'){
            //   	temp=`
						// <div class="`+square_style_class+`">
						// 	<div class="imgbox">
						// 		<img class="box_bg" src="`+img_qian+img_url_num[i+x]+img_suo+`" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
						//       <img class="post_type" src="../../icon/touming.png">
						//       <div class="box_cf">
						//       <img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif">
						//       <img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif">
						// 	</div>
						// 	<div class="avatar" style="background-image:url(`+img_qian+avatar_url_num[i+x]+img_suo+`)"></div>
						// 	</div>
						// 	<div class="detail_content">`+nickname_num[i+x]+`:`+title_num[i+x]+`</div>
						// 	<div class="detail_pl">
						// 		<span class="detail_popular"><img src="../../icon/c.png">`+num(popular_num[i+x])+`</span>
						// 		<span class="detail_like"><img src="../../icon/a.png">`+num(like_num_num[i+x])+`</span>
						//
						// 	</div>
						// </div>
				    // `;


      temp = "<div class=\"" + square_style_class + "\"><div class=\"imgbox\">"
			     +"<img class=\"box_bg\" src=\"" + img_qian + img_url_num[i + x] + img_suo
					 + ("\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num[" + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
					 +"<img class=\"post_type\" src=\"../../icon/touming.png\"> <div class=\"box_cf\"><img class=\"fire\" style=\"display:")
					 + hot_yes + "\" src=\"../../icon/f.gif\"><img class=\"crown\" style=\"display:" + rank_yes
				   + "\" src=\"../../icon/g.gif\"></div><div class=\"avatar\" style=\"background-image:url(" + img_qian + avatar_url_num[i + x] + img_suo + ")\"></div></div><div class=\"detail_content\">"
					 + nickname_num[i + x] + ":" + title_num[i + x] + "</div><div class=\"detail_pl\"><span class=\"detail_popular\"><img src=\"../../icon/c.png\">"
				   + num(popular_num[i + x]) + "</span><span class=\"detail_like\"><img src=\"../../icon/a.png\">"
					 + num(like_num_num[i + x]) + "</span></div></div>";

									  }else if(square_style_class=='box3'){
              //       	temp=`
							// <div class="`+square_style_class+`">
							// 	<div class="imgbox clearfix">
							// 		<img class="box_bg" src="`+img_qian+img_url_num[i+x]+img_suo+`" onerror="javascript:this.src='../../image/index/lost.png'" onclick="openDetail(dyn_id_num[${i+x}],ui_id_num[${i+x}])">
							//       	<img class="post_type" src="../../icon/touming.png">
							//       	<div class="box_cf">
							//       		<img class="fire" style="display:`+hot_yes+`" src="../../icon/f.gif">
							//       		<img class="crown" style="display:`+rank_yes+`" src="../../icon/g.gif">
							// 		</div>
							// 		<div class="avatar" style="background-image:url(`+img_qian+avatar_url_num[i+x]+img_suo+`)" onclick="openhome(ui_id_num[${i+x}],nickname_num[${i+x}])"></div>
							// 	</div>
							// 	<div class="box_content">
							// 		<div class="detail_content"><span>`+nickname_num[i+x]+` : </span>`+title_num[i+x]+`</div>
							// 		<div class="like_btn" onclick="like_yes(ui_id_num[${i+x}],dyn_id_num[${i+x}],this)"><img name="like" src="../../image/like.png"></div>
							// 		<p class="detail_create_data">`+time_disposal(create_date_num[i+x])+`</p>
							// 	</div>
							//
							// </div>`;


      temp = "<div class=\"" + square_style_class + "\"><div class=\"imgbox clearfix\"><img class=\"box_bg\" src=\""
			      + img_qian + img_url_num[i + x] + img_suo + ("\" onerror=\"javascript:this.src='../../image/index/lost.png'\" onclick=\"openDetail(dyn_id_num[" + (i + x) + "],ui_id_num[" + (i + x) + "])\">"
						+"<img class=\"post_type\" src=\"../../icon/touming.png\"><div class=\"box_cf\"><img class=\"fire\" style=\"display:")
						 + hot_yes + "\" src=\"../../icon/f.gif\"><img class=\"crown\" style=\"display:"
						 + rank_yes + "\" src=\"../../icon/g.gif\"></div><div class=\"avatar\" style=\"background-image:url("
					   + img_qian + avatar_url_num[i + x] + img_suo + (")\" onclick=\"openhome(ui_id_num[" + (i + x) + "],nickname_num[" + (i + x) + "])\"></div>"
						 +"</div><div class=\"box_content\"><div class=\"detail_content\"><span>")
					   + nickname_num[i + x] + " : </span>" + title_num[i + x] + ("</div>"
						 +"<div class=\"like_btn\" onclick=\"like_yes(ui_id_num[" + (i + x) + "],dyn_id_num["
						 + (i + x) + "],this)\"><img name=\"like\" src=\"../../image/like.png\"></div><p class=\"detail_create_data\">")
					   + time_disposal(create_date_num[i + x]) + "</p></div></div>";
                    	// 判断是否点赞该帖子
				    $.ajax({
				    	url: 'http://api.baopinghui.com/app_dynamicCover/checkPraise',
				    	type: 'post',
				    	dataType: 'json',
				    	data: {
				    		praiseUid:$api.getStorage('id'),
				    		dynId:dyn_id_num[i+x]
				    	},
				    })
				    .done(function(ret,err) {
				    	if(ret.data.flag==1){
				    		// document.getElementsByName('like')[i+x-12].src="../../icon/b.png";
				    		$('.box3 .like_btn img').eq(i+x-12).attr('src', '../../icon/b.png');
				    		$('.box3 .like_btn img').eq(i+x-12).addClass('rubberBand');
				    	}
				    })
				    .fail(function() {
				    	console.log("error");
				    });

                    }

				    if(rank_num[i+x]=='2'){
                        temp=temp.replace('g.gif',"h.gif");
                    }else if(rank_num[i+x]=='3'){
                        temp=temp.replace('g.gif',"i.gif");
                    }
				    if(post_type[i+x]=="imgs"){
				        temp=temp.replace("touming.png","imgs.png")
				    }else if(post_type[i+x]=="Video"){
				        temp=temp.replace('touming.png',"Video.png");
				        temp = temp.replace("" + img_suo, "" + img_video);
				    }


				    $api.append($api.dom('#square_content'),temp);
			     	if(i==ret.data.length-1){
			        	$api.css($api.dom("#loadings"), 'display:none;');
			        	x=x+12;
	        			setTimeout(function(){boof=true;square_type_boof=true;},300);
	    			}
	    			}(i));
		        }
		    } else {
		        console.log(JSON.stringify(err));
		    }
		});
		}
	}
	// 打开帖子
	function openDetail(dyn_id,otherId) {
	  api.openWin({
	    name: "detail",
	    url: "widget://html/details/detail.html",
	    reload: true,
	    vScrollBarEnabled: false,
	    slidBackEnabled: false,
	    softInputMode: 'resize',
	    pageParam: {
	      postId: dyn_id,
	      otherId: otherId,
	      text: true
	    }
	  });
	}
	// 打开专题列表
	function openthemelist(){
		api.openWin({
			    name: 'pubuliu_',
			    url: 'widget://html/nav/pubuliu_.html',
			    pageParam: {
			        name: 'value'
			    }
			});
	}
	// 广场类型风格选择
	function square_type_selected(){
		// if(square_url=='http://api.baopinghui.com/app_dynamicCover/findpostBytimeAndhot'){
	 //    		square_num=1;
	 //    	}else if(square_url=='http://api.baopinghui.com/app_dynamicCover/findpostBytime'){
	 //    		square_num=3;
	 //    	}else{
	 //    		square_num=2;
	 //    	}
	 $api.setStorage('square_type_num', square_type_num);
	 $api.setStorage('square_style_num', square_style_num);
	    boof=true;
	    api.sendEvent({
		    name: 'square_type'
		});

	}
	// 广场排序选择
	function square_sort(){
		api.openFrame({
		    name: 'discovery_selected',
		    url: 'widget://html/details/discovery_selected.html',
		    rect: {
		        x: 0,
		        y: 0,
		        w: 'auto',
		        h: 'auto'
		    },
		    pageParam: {
		        square_sort_num:square_sort_num
		    }
		});
	}
	// 给该帖子点赞
	function like_yes(userId,postId,e){
		$.ajax({
			url: 'http://api.baopinghui.com/app_dynamicCover/praiseDyn_cover',
			type: 'post',
			dataType: 'json',
			data: {
				uiId:userId,
				praiseUid:$api.getStorage('id'),
				dynId:postId
			},
		})
		.done(function(ret,err) {
			console.log('点赞');
			$(e).children('img').eq(0).attr('src', '../../icon/b.png');
			$(e).children('img').eq(0).addClass('rubberBand');
		})
		.fail(function() {
			console.log("error");
		});
	}
	function openhome(otherId,user){
		var winName = otherId === $api.getStorage('id') ? "home" : "otherDetail/" + user;//如果为本人，窗口名字为home，不是则为otherDetail + user，当打开的窗口的name与已经打开过的窗口的name相同时，会关闭之前的页面
		api.openWin({
	    	name:winName,
	    	url: "widget://html/home/home.html",
	    	reload: true,//页面打开过时重新打开执行刷新操作
	    	vScrollBarEnabled: false,
	    	slidBackEnabled: false,
	    	pageParam:{
				otherId:otherId//其他用户的ID
			}
	    });
	}
	// 时间处理
	function time_disposal(time){
		var return_text=time.slice(5,10);
		var nowMonth=new Date().getMonth()+1,
			nowDate=new Date().getDate();
		var nowFullYear=new Date().getFullYear();
		var nowTime=new Date(nowFullYear+'/'+nowMonth+'/'+nowDate).getTime();
		if(nowTime-new Date(time.slice(0,10).replace(/-/g,'/')).getTime()==0){
			return_text=time.slice(11,16);
		}else if(nowTime-new Date(time.slice(0,10).replace(/-/g,'/')).getTime()==86400000){
			if($api.getStorage('language')=='zho'){
				return_text='昨 天';
			}else{
				return_text='Yeasterday';
			}
		}else{
			return_text=time.slice(5,10);
		}
		return return_text;
	}
	// 数据处理
	function num(num){
		return Number(num)>1000?(num/1000).toFixed(1)+'k':num==null?0:num;
		// return Number(popular_num[i+x]) >= 1000 ? (popular_num[i+x]/ 1000).toFixed(1) + 'k' : popular_num[i+x];
	}
</script>
</html>
