<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Document</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		header{
			position: relative;
			width:100vw;
			height:65px;
			/*border-bottom:1px solid #efefef;*/
		}
		.return{
			position: absolute;
			bottom:7.5px;
			left:2.66vw;
			width:30px;
			height:30px;
			background:url(../../icon/left.png) no-repeat center;
			background-size:contain;
			z-index: 10;
		}
		.title{
			position: absolute;
			bottom:0;
			width:100%;
			height:45px;
			font:15px /45px Arial;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}
	</style>
</head>
<body>
	<header>
		<div class="return" onclick="closewin()"></div>
		<div class="title">U S E R</div>
	</header>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var hhh = window.screen.height;
	var www = window.screen.width;
	var framey = '65px';
	apiready = function(){
		if(hhh/www > 2){
			$api.css($api.dom('header'), 'height:89px');
			framey='89px';
		}
		if($api.getStorage('language')=='zho'){
			$api.html($api.dom('.title'), '用 户');
		}
		api.addEventListener({
				name: 'swiperight'
			}, function() {
				api.closeWin({
					animation: {
						type: "push", //动画类型（详见动画类型常量）
						subType: "from_left", //动画子类型（详见动画子类型常量）
						duration: 300 //动画过渡时间，默认300毫秒
					}
				});
			});//右滑关闭win
	    api.openFrame({
	        name: 'recommend_list',
	        url: 'widget://html/chat/recommend_list.html',
	        rect: {
	            x: 0,
	            y: framey,
	            w: 'auto',
	            h: 'auto'
	        },
	        pageParam: {
	            name: 'value'
	        },
	        bounces: true
	    });
	}
	function closewin(){
		api.closeWin();
	}    
</script>
</html>