<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.bg{
			position: fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:rgba(0,0,0,0.5);
			z-index: 1;
			animation:bganimation 0.3s linear 0s 1 normal;
			-webkit-animation: bganimation 0.3s linear 0s 1 normal;
			-ms-animation: bganimation 0.3s linear 0s 1 normal;
			-o-animation: bganimation 0.3s linear 0s 1 normal;
			-moz-animation: bganimation 0.3s linear 0s 1 normal;
		}
		.win{
			position: relative;
			margin:20vw auto 0;
			width:84.04vw;
			height:110.11vw;
			border-radius:2.66vw;
			background-color:#fff;
			z-index: 5;
			padding-bottom:1.33vw;
		}
		.title{
			padding:3.99vw 0;
			font:3.99vw/5.32vw Arial;
			font-weight: bold;
			text-align: center;
		}
		.box{
			/*padding:0 3.99vw 3.99vw 3.99vw;*/
      text-align: center;
		}
		.arrow{
			position: absolute;
			bottom:-3vw;
			left:50%;
			margin-left:-3.725vw;
			width:7.45vw;
			height:7.45vw;
			background-color:#fff;
			transform:rotate(45deg);
			z-index: 5;
		}
		.view,.skip{
			position: relative;
			margin:9.04vw auto 0;
			width:84.04vw;
			height:13.3vw;
			font:3.99vw/13.3vw Arial;
			font-weight: bold;
			text-align: center;
			color:#fff;
			background-color:#9DDA57;
			border-radius:2.66vw;
			z-index: 10;
      letter-spacing: 1px;
		}
		.skip{
			background-color:rgba(255,255,255,1);
			margin:2.66vw auto 0;
			color:#000;
		}
		@keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-webkit-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-ms-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-o-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-moz-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
    .pipei{
      height: 27px;
      width: 30px;
      margin-top: 15px;
    }
    .pipei2{
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      font-family:Kohinoor Telugu;
      margin-top: 30px;
    }
		.bgg{
			height: 100%;
			width: 100%;
		}
		.pipei3{
			font-size: 12px;
			font-weight: bold;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="win">
		<p class="title"></p>
		<div class="box">

		</div>
		<div class="arrow"></div>
		<!-- <div id="loadings" class="loading"><img src="../../icon/loading.gif" alt=""></div> -->
	</div>
	<div class="view">JOIN</div>
	<div class="skip" onclick="closeframe()">BACK</div>
</body>
</html>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
		var hhh =window.screen.height;
		var www =window.screen.width;
	apiready = function(){
		if(hhh/www>2){
			$('.win').css('margin-top','30vw');
		}
    if(api.pageParam['label']){
			$('.box').css('padding','0 3.99vw 3.99vw 3.99vw');
      if($api.getStorage('language')=='zho'){
        $('.view').html('參加');
        $('.skip').html('返回');
        $('.box').html("<img class='pipei' src='../../icon/pipei@3x.png'><p class='pipei2'>开启匹配按钮后<br/><br/>你需要选择你的爱好<br/>我们会根据标签<br/>每日给你匹配<br/>你可能感兴趣的朋友<br/><br/>同时将你推荐给<br/>其他好友</p>");
    }else{
				$('.box').html("<img class='pipei'src='../../icon/pipei@3x.png'><p class='pipei2'>opening the matching button<br/><br/>you need to choose your hobbies<br/>we'll follow the label<br/>daily match for you<br/>friends you might be interested in<br/><br/>at the same time recommend you to<br/>other Friends</p>");
		}
		$('.view').click(label);
	}
		if(!api.pageParam['label']){
			if($api.getStorage('language')=='zho'){
				$('.title').html('好友匹配');
				$('.box').html("<img class='bgg' src='../../icon/guide/guide_select.png'/><p class='pipei3'>邀請您加入並結識更多朋友</p>");
				$('.view').html('查看更多');
        $('.skip').html('跳過');
			}else{
				$('.title').html('FRIEND MATCH');
				$('.box').html("<img class='bgg' src='../../icon/guide/guide_select.png'/><p class='pipei3'>Invite You To Join And Meet More Friends</p>");
				$('.view').html('SEE MORE');
        $('.skip').html('SKIP');
			}
			$('.view').click(function(){
				api.openFrame({
				    name: 'sayHi',
				    url: './sayHi.html',
				    rect: {
				        x: 0,
				        y: 0,
				        w: 'auto',
				        h: 'auto'
				    },
				    pageParam: {
				        label: true
				    },
				    bounces: false,
						reload: true,
				    bgColor: 'rgba(0,0,0,0)',
				    vScrollBarEnabled: false,
				    hScrollBarEnabled: false
				});

			});
		}
}
	// 关闭当前页面
	function closeframe(){
		api.closeFrame();
	}
	function label(){
		api.openWin({
		    name: 'label',
		    url: './label.html',
		    pageParam: {
		        name: 'test'
		    }
		});
	}
</script>
