<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.bg{
			position: fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:rgba(0,0,0,0.5);
			z-index: 1;
			animation:bganimation 0.3s linear 0s 1 normal;
			-webkit-animation: bganimation 0.3s linear 0s 1 normal;
			-ms-animation: bganimation 0.3s linear 0s 1 normal;
			-o-animation: bganimation 0.3s linear 0s 1 normal;
			-moz-animation: bganimation 0.3s linear 0s 1 normal;
		}
		.win{
			position: relative;
			margin:20vw auto 0;
			width:84.04vw;
			height:110.11vw;
			border-radius:2.66vw;
			background-color:#fff;
			z-index: 5;
			padding-bottom:1.33vw;
		}
		.title{
			padding:3.99vw 0;
			font:3.99vw/5.32vw Arial;
			font-weight: bold;
			text-align: center;
		}
		.box{
			padding:0 3.99vw 3.99vw 3.99vw;
		}
		.user_box{
			position: relative;
			float:left;
			width:23.5vw;
			height:27.93vw;
			border-radius: 2.66vw;
			margin-left:2.66vw;
			margin-bottom:2.66vw;
			background-color:#f8f8f8;
			z-index:10;
		}
		.user_box:nth-of-type(3n+1){
			margin-left:0vw;
		}
		.avatar{
			width:14.1vw;
			height:14.1vw;
			border-radius:50%;
			margin:2.66vw auto;
			background-color:#aaa;
			background-size:cover;
		}
		.nickname{
			width:100%;
			font:2.4vw/3.12vw Arial;
			text-align: center;
			font-weight: bold;
			display:-webkit-box;
	        -webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	        overflow: hidden;
	        box-sizing: border-box;
		}
		.nickname>span{
			display: inline-block;
			width:5px;
			height:5px;
			border-radius:50%;
			background-color:rgba(157,218,87,1);
			vertical-align: middle;
		}
		.country{
			margin-top:1vw;
			width: 100%;
			font:1.86vw/2.66vw Arial;
			text-align: center;
			color:rgba(170,170,170,1);
			-webkit-line-clamp: 1;
	        -webkit-box-orient: vertical;
	        overflow: hidden;
	        box-sizing: border-box;
		}
		.arrow{
			position: absolute;
			bottom:-3vw;
			left:50%;
			margin-left:-3.725vw;
			width:7.45vw;
			height:7.45vw;
			background-color:#fff;
			transform:rotate(45deg);
			z-index: 5;
		}
		.view,.skip{
			position: relative;
			margin:9.04vw auto 0;
			width:84.04vw;
			height:13.3vw;
			font:3.99vw/13.3vw Arial;
			font-weight: bold;
			text-align: center;
			color:#fff;
			background-color:#f381a3;
			border-radius:2.66vw;
			z-index: 10;
		}
		.skip{
			background-color:rgba(255,255,255,1);
			margin:2.66vw auto 0;
			color:#000;
		}
		.loading{
		    width: 18.62vw;
		    text-align: center;
		    height: 13.30vw;
		    position: fixed;
		    bottom: 50%;
		    left: 50%;
		    margin-bottom:-6.65vw;
		    transform: translateX(-50%);
		    border-radius:2.66vw;
		    z-index: 9999;
		}
		.loading img{
		    position: absolute;
		    bottom:2.66vw;
		    left:50%;
		    margin-left:-4vw;
		    width:8vw;
		    height:8vw;
		}
		@keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-webkit-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-ms-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-o-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-moz-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		.cnm{
			height:42vw;
			width: 36.035vw;
			background: rgba(248,248,248,1);
			float: left;
			margin-right: 3.99vw;
			margin-top: 3.99vw;
			border-radius: 10px;
		}
		.cnm:nth-child(2n){
				margin-right: 0;
		}
		.cnm:nth-child(1),.cnm:nth-child(2){
			margin-top: 0;
		}
		.head{
			height: 21.2vw;
			width: 21.2vw;
			background: #efefef;
			border-radius: 100px;
			margin-left: 7.41vw;
			margin-top: 4vw;
			background-size:cover;
			background-position: center;
		}
		.nick{
			/*position: relative;*/
			font-size: 15px;
			margin-top: 10px;
			margin-bottom: 5px;
			/*height: 20px;*/
			line-height: 18px;
			float: right;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="win">
		<p class="title">他们都在等着<br>你来打招呼噢~~</p>
		<div class="box">
		</div>
		<div class="arrow"></div>
		<div id="loadings" class="loading"><img src="../../icon/loading.gif" alt=""></div>
	</div>
	<div class="view">VIEW INTRODUCTION</div>
	<div class="skip" onclick="closeframe()">SKIP</div>
</body>
</html>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var booff=true,
		random,
		people_random=[],
		send_uid=[],
		str='',
		location_text,
		random_yes=true,
		choose_yes=true;
	var img_qian = "http://bin.baopinghui.com/";
	var img_suo = "?imageView2/0/w/400";
	var newC = [];
	// var oneDayOneSend = api.pageParam['oneDayOneSend'];
	// jQuery(document).ready(function($) {
		var hhh =window.screen.height;
		var www =window.screen.width;
	apiready = function(){
		if(hhh/www>2){
			$('.win').css('margin-top','30vw');
		}
		if(api.pageParam['oneDayOneSend']){
			if($api.getStorage('language')=='zho'){
					$('.title').html('這些閃粉們都<br/>訪問過妳的主頁啦');
					$('.view').html('打招呼');
					$('.skip').html('跳过');
			}else{
					$('.title').html('All these fans<br/>Have visited your homepage');
					$('.view').html('SAY HI');
					$('.skip').html('FORGET');
			}
		}else{
			if($api.getStorage('language')=='zho'){
					$('.view').html('打招呼');
					$('.skip').html('跳过');
			}else{
				$('.title').html("They're all waiting for <br> to say hello to you~~");
			}
		}
		var index = Math.round(Math.random()*200);
	    // 加载在线用户
			api.ajax({
          url: 'http://api.baopinghui.com/app_IntegrationController/userInfoList',
          method: 'post',
          data: {
              values: {
 							 		startIndex:index,
 									maxResult:50,
 									uiid:'99e1335847d245499776ecb4410100fb'
              }
          }
      },function(ret, err){
	    	if (ret) {
					var num;
					var ownArea;
					var otherArea;
					var list = ret.data;
					// alert(JSON.stringify($api.getStorage('noSend')));
					// $api.setStorage('noSend', newC);
					if(api.pageParam['oneDayOneSend']){
						num = 4;
					}else{
						num = 9;
					}
					api.ajax({
					    url: 'http://api.baopinghui.com/app_tinUserinfoControllerC/userinfo',
					    method: 'post',
					    data: {
					        values: {
					            uiId: $api.getStorage('id'),
					            pageUiId: $api.getStorage('id')
					        }
					    }
					},function(ret, err){
					    if (ret) {
								if(ret.data.location!=''&&ret.data.location!=null&&ret.data.location!=undefined){
									if($api.getStorage('language')=='zho'){
										ownArea = ret.data.location.split(',')[0];
									}else{
										ownArea = ret.data.location.split(',')[1];
									}
								}else if(ret.data.location==null||ret.data.location==undefined){
										ownArea = '';
								}else{
										ownArea = ret.data.location;
								}
					while(newC.length < num){
						random=parseInt(Math.random()*49);
						if(list[random].uid!=$api.getStorage('id')){
							if(list[random].location!=''&&list[random].location!=null&&list[random].location!=undefined){
								if($api.getStorage('language')=='zho'){
									otherArea = list[random].location.split(',')[0];
								}else{
									otherArea = list[random].location.split(',')[1];
								}
							}else if(list[random].location==null||list[random].location==undefined){
									otherArea = '';
							}else{
									otherArea = list[random].location;
							}
							if(otherArea!=ownArea){
							if($api.getStorage('noSend')!=undefined){
									if($api.getStorage('noSend').indexOf(list[random].uid) == -1){
										if(newC.indexOf(list[random]) == -1){
											newC.push(list[random]);
										}
									}
							}else{
								if(newC.indexOf(list[random]) == -1){
									newC.push(list[random]);
								}
							}
						}
						}
					}
	    		// 循环第一个不属于自己的用户
	        // 	while(booff){
	        // 		random=parseInt(Math.random()*99);
	        // 		if(ret.data[random].uid==$api.getStorage('id')){
	        // 			booff=true;
	        // 		}else{
	        // 			booff=false;
	        // 		}
	        // 	}
	        // 	people_random.push(random);
					// 	if(api.pageParam['oneDayOneSend']){
					// 		while(people_random.length<4){
					// 			do{
					// 				random=parseInt(Math.random()*99);
					// 				if(ret.data[random].uid!=$api.getStorage('id')){
					// 					for(var i=0;i<people_random.length;i++){
					// 				random_yes=false;
					// 				if(people_random[i]==random){
					// 								random_yes=true;
					// 								break;
					// 							}
					// 					}
					// 				}else{
					// 					random_yes=true;
					// 				}
					// 			}while(random_yes==true);
					// 				people_random.push(random);
					// 		}
					// 	}else{
	        // 	// 随机抽取9个用户
	        // 	while(people_random.length<9){
	        // 		do{
		      //   		random=parseInt(Math.random()*99);
		      //   		if(ret.data[random].uid!=$api.getStorage('id')){
		      //   			for(var i=0;i<people_random.length;i++){
					// 			random_yes=false;
					// 			if(people_random[i]==random){
					//             	random_yes=true;
					//            		break;
					//             }
					//        	}
		      //   		}else{
		      //   			random_yes=true;
		      //   		}
		      //   	}while(random_yes==true);
		      //       people_random.push(random);
	        // 	}
					// }
	        	// for(var i=0;i<people_random.length;i++){
	        	// 	send_uid.push(ret.data[people_random[i]].uid);
	        	// 	// 用户地址处理
	        	// 	if(ret.data[people_random[i]].location=='' || ret.data[people_random[i]].location==undefined){
	        	// 		if($api.getStorage('language')=='zho'){
	        	// 			location_text='來自 '+'火星';
	        	// 		}else{
	        	// 			location_text='from '+'Mars';
	        	// 		}
	        	// 	}else{
	        	// 		if($api.getStorage('language')=='zho'){
	        	// 			location_text='來自 '+ret.data[people_random[i]].location.split(',')[0];
	        	// 		}else{
	        	// 			if(ret.data[people_random[i]].location.split(',')[1]==undefined || ret.data[people_random[i]].location.split(',')[1]==''){
	        	// 				location_text='from '+ret.data[people_random[i]].location.split(',')[0];
	        	// 			}else{
	        	// 				location_text='from '+ret.data[people_random[i]].location.split(',')[1];
	        	// 			}
	        	// 		}
	        	// 	}
						// 	if(api.pageParam['oneDayOneSend']){
						// 		str = `<div class="cnm">
						// 				<div class="head" style="background-image:url(`+img_qian+ret.data[people_random[i]].avatar_url+img_suo+`)"></div>
						// 				<p class="nickname nick"><span style="height:8px;width:8px;"></span> `+ret.data[people_random[i]].nickname+`</p>
						// 				<p class="country" style="margin-top:3vw !important;font-size:12px;height:12px;line-height:12px;">`+location_text+`</p>
						// 		</div>`
						// 	}else{
						// 		str = `<div class="user_box">
						// 		<div class="avatar" style="background-image:url(`+img_qian+ret.data[people_random[i]].avatar_url+img_suo+`)"></div>
						// 			<p class="nickname"><span></span> `+ret.data[people_random[i]].nickname+`</p>
						// 			<p class="country">`+location_text+`</p>
						// 	   </div>`;
						// 	}
	        	// 	$('.box').append(str);
						// 	// alert(JSON.stringify(send_uid));
	        	// 	if(i==people_random.length-1){
	        	// 		$('#loadings').hide();
	        	// 	}
	        	// }
						for(var i=0;i<newC.length;i++){
	        		send_uid.push(newC[i].uid);
	        		// 用户地址处理
	        		if(newC[i].location=='' || newC[i].location==undefined){
	        			if($api.getStorage('language')=='zho'){
	        				location_text='來自 '+'火星';
	        			}else{
	        				location_text='from '+'Mars';
	        			}
	        		}else{
	        			if($api.getStorage('language')=='zho'){
	        				location_text='來自 '+newC[i].location.split(',')[0];
	        			}else{
	        				if(newC[i].location.split(',')[1]==undefined || newC[i].location.split(',')[1]==''){
	        					location_text='from '+newC[i].location.split(',')[0];
	        				}else{
	        					location_text='from '+newC[i].location.split(',')[1];
	        				}
	        			}
	        		}
							if(api.pageParam['oneDayOneSend']){
								str = `<div class="cnm">
										<div class="head" style="background-image:url(`+img_qian+newC[i].avatar_url+img_suo+`)"></div>
										<p class="nickname nick"><span style="height:8px;width:8px;"></span> `+newC[i].nickname+`</p>
										<p class="country" style="margin-top:3vw !important;font-size:12px;height:12px;line-height:12px;">`+location_text+`</p>
								</div>`
							}else{
								str = `<div class="user_box">
								<div class="avatar" style="background-image:url(`+img_qian+newC[i].avatar_url+img_suo+`)"></div>
									<p class="nickname"><span></span> `+newC[i].nickname+`</p>
									<p class="country">`+location_text+`</p>
							   </div>`;
							}
	        		$('.box').append(str);
							// alert(JSON.stringify(send_uid));
	        		if(i==newC.length-1){
	        			$('#loadings').hide();
		        		}
		        	}
						}
					});
				}
	    })
	    // 点击发送 群发 事件
	    $('.view').click(function() {
				if(str == ''){
					api.toast({
					    msg: '请加载完再点击',
					    duration: 2000,
					    location: 'bottom'
					});
					return
				}
	    	console.log(JSON.stringify(send_uid));
	    	api.sendEvent({
	    	    name: 'send_uid',
	    	    extra: {
	    	        send_uid: send_uid,
								newC: newC
	    	    }
	    	});
	    	api.closeFrame();
	    });
	}
	// });
	// 关闭当前页面
	function closeframe(){
		api.closeFrame();
	}
</script>
