<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.bg{
			position: fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:rgba(0,0,0,0.5);
			z-index: 1;
			animation:bganimation 0.3s linear 0s 1 normal;
			-webkit-animation: bganimation 0.3s linear 0s 1 normal;
			-ms-animation: bganimation 0.3s linear 0s 1 normal;
			-o-animation: bganimation 0.3s linear 0s 1 normal;
			-moz-animation: bganimation 0.3s linear 0s 1 normal;
		}
		.win{
			position: relative;
			margin:20vw auto 0;
			width:84.04vw;
			height:110.11vw;
			border-radius:2.66vw;
			background-color:#fff;
			z-index: 5;
			opacity:1;
		}
		.title{
			font:3.99vw/12.5vw Arial;
			font-weight: bold;
			text-align: center;
		}
		.win_bg{
			width:100%;
			height:84.04vw;
			background:url(../../icon/guide/guide_select.png) no-repeat center;
			background-size:cover;
		}
		.content{
			position: absolute;
			bottom:0;
			width: 100%;
			font:3.12vw/13.57vw Arial;
			font-weight: bold;
			text-align: center;
			z-index: 10;
			border-radius:2.66vw;
			background-color:#fff;
		}
		.arrow{
			position: absolute;
			bottom:-3vw;
			left:50%;
			margin-left:-3.725vw;
			width:7.45vw;
			height:7.45vw;
			background-color:#fff;
			transform:rotate(45deg);
			z-index: 5;
		}
		.view,.skip{
			position: relative;
			margin:9.04vw auto 0;
			width:84.04vw;
			height:13.3vw;
			font:3.99vw/13.3vw Arial;
			font-weight: bold;
			text-align: center;
			color:#fff;
			background-color:#f381a3;
			border-radius:2.66vw;
			z-index: 10;
			opacity:1;
		}
		.skip{
			background-color:rgba(255,255,255,1);
			margin:2.66vw auto 0;
			color:#000;
		}
		@keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-webkit-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-ms-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-o-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-moz-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="win">
		<p class="title">TUTORIAL</p>
		<div class="win_bg"></div>
		<p class="content">Need To Teach You How To Operate?</p>
		<div class="arrow"></div>
	</div>
	<div class="view" onclick="openguide()">VIEW INTRODUCTION</div>
	<div class="skip" onclick="skip()">SKIP</div>
</body>
</html>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		if($api.getStorage('language')=='zho'){
			$api.html($api.dom('.title'), '教 程');
			$api.html($api.dom('.content'), '需 要 教 你 如 果 操 作 嗎 ？');
			$api.html($api.dom('.view'), '查 看 新 手 教 程');
			$api.html($api.dom('.skip'), '跳 過');
		}
	}
	// 点击进入引导页面
	function openguide(){
		api.openFrame({
		    name: 'guide1',
		    url: 'widget://html/guide/guide1.html',
		    rect: {
		        x: 0,
		        y: 0,
		        w: 'auto',
		        h: 'auto'
		    },
		    pageParam: {
		        name: 'value'
		    }
		});
		api.closeFrame({
		    name: 'guide_select'
		});
	}
	// 点击跳过
	function skip(){
		// api.openFrame({
		//     name: 'guide_skip_sayhi',
		//     url: 'widget://html/guide/guide_skip_sayhi.html',
		//     rect: {
		//         x: 0,
		//         y: 0,
		//         w: 'auto',
		//         h: 'auto'
		//     },
		//     pageParam: {
		//         name: 'value'
		//     }
		// });
		api.closeFrame({
		    name: 'guide_select'
		});
	}
</script>
