<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主頁</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="../../css/pubuliu_.less" /> -->
    <style media="screen">
    header{
      height: 65px;
      background: #ffffff;
      position: fixed;
      width: 100%;
      box-shadow: 0px 1px 1px 1px #efefef;
      z-index: 99999;
    }
    .cnm{
      height: 65px;
      background: #ffffff;
      position: relative;
      width: 100%;
      box-shadow: 0px 1px 1px 1px #efefef;
    }
    header img{
      display: inline-block;
      position: absolute;
      width: 30px;
      height: 30px;
      left: 10px;
      top: 27.5px;
    }
    .theme_box{
      width:94.41vw;
      height:29.52vw;
      border-radius: 2.66vw;
      margin:2.66vw auto 0;
      box-shadow:0px 2px 10px 3px rgba(170,170,170,0.1);
      overflow: hidden;
    }
    .theme_img{
      float:left;
      width:29.52vw;
      height:29.52vw;
      background-color:#efefef;
      background-position: center;
      background-size: cover;
    }
    .theme_content{
      position: relative;
      float:left;
      width:64.5vw;
      height:29.52vw;
    }
    .theme_content>h4,p{
      width: 60.18vw;
      font:3.19vw/4.52vw Arial;
      font-weight: bold;
      margin:2.66vw 2.66vw 0 2.66vw;
      display: inline-block;
      display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
    }
    .theme_content>p{
      margin-top:1.33vw;
      width:65%;
      color:#aaa;
    }
    .theme_content>h4>img{
      margin-left:-0.7vw;
      margin-top:-0.7vw;
      width:5.32vw;
      height:5.32vw;
      object-fit: contain;
      vertical-align:top;
    }
    </style>
    
</head>
<body>
  <header>
    <img src="../../icon/messages/back.png" alt="" onclick="closeWin()">
  </header>
  <div class="cnm" >

  </div>
  <section id="app" >
    <div class="theme_box" v-for="(item,index) in items" @click="choice_theme(item)" v-if="new Date(item.end_time.replace(/-/g,'/')).getTime()>=new Date().getTime()&&new Date(item.start_time.replace(/-/g,'/')).getTime()<=new Date().getTime()&&$api.getStorage('language')=='zho'" >
      <div class="theme_img" :style="{backgroundImage:'url(' + img_url+item.img + ')'}"></div>
      <div class="theme_content">
      <h4 style="margin-bottom:10px;">
        <img v-if="index==1" src="../../icon/f.gif" alt="" style="display:none;"><span v-html='item.title_CN'></span></h4>
        <!-- <p style="display: none">{{item.description_CN}}</p> -->
        <p><span v-html='item.areaNum'></span> 個國家的人參與<br><span v-html="Number(item.popNum)>1000?(item.popNum/1000).toFixed(1)+'k':item.popNum==null?0:item.popNum"></span> 個參與人次</p>
        </div>
      </div>
    <div  class="theme_box" v-for="(item,index) in items" @click="choice_theme(item)" v-if="new Date(item.end_time.replace(/-/g,'/')).getTime()>=new Date().getTime()&&new Date(item.start_time.replace(/-/g,'/')).getTime()<=new Date().getTime()&&$api.getStorage('language')!='zho'">
      <div class="theme_img" :style="{backgroundImage:'url(' + img_url+item.img + ')'}"></div>
      <div class="theme_content">
      <h4 style="margin-bottom:10px;">
        <img v-if="index==1" src="../../icon/f.gif" alt="" style="display:none;"><span v-html='item.title_EN'></span></h4>
        <!-- <p style="display: none">{{item.description_EN}}</p> -->
        <p>People from <span v-html='item.areaNum'></span> countries <br><span v-html="Number(item.popNum)>1000?(item.popNum/1000).toFixed(1)+'k':item.popNum==null?0:item.popNum"></span> participants</p>
        </div>
      </div>
  </section>
</body>
<script src="../../script/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.4/less.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery-3.1.0.min.js"></script><!-- 引入jQuery -->
<script type="text/javascript">
function closeWin(){
  api.closeWin({
  });
}
apiready=function(){
  //打开窗口
  function opw(){
    api.openWin({
        name: 'huodong',
        url: './huodong.html'
    });
  }


  //监听选择到的主题
  // api.addEventListener({
  //     name: 'choice_theme'
  // }, function(ret, err){
  //     if( ret ){
  //          //alert( JSON.stringify( ret ) );
  //          content2.value=ret.value.title_CN;
  //     }else{
  //          //alert( JSON.stringify( err ) );
  //     }
  // });
  // //选择对应主题
  // function choice_theme(){
  //
  // }
  // 右滑關閉頁面
    api.addEventListener({
        name: 'swiperight'
    }, function() {
       closeWin();
    });
}
var app=new Vue({
  el:'#app',
  data:{
    theme_url:'http://api.baopinghui.com/app_dynamicCover/getAllActivityTheme',
    items:[],
    img_url:'http://bin.baopinghui.com/',
  },
  methods:{
    //主题加载
    theme_load:function(){
      // this.$http.post(this.theme_url)
      // .then((res) => {
      //   console.log(res.body.data);
      //   this.items=res.body.data;
      //   console.log(this.items[0].title_CN);
      // }).catch((err) => {
      //   console.log(err)
      // })
      api.ajax({
          url: this.theme_url,
          method: 'post'
      }, function(ret, err) {
          if (ret) {
              app.items=ret.data;
          } else {
              console.log(JSON.stringify(err));
          }
      });
      // $.ajax({
      //   url: 'http://api.baopinghui.com/app_dynamicCover/getAllActivityTheme',
      //   type: 'post'
      // })
      // .done(function(ret,err) {
      //   if(ret){
      //     app.items=ret.data;
      //   }
        
      // });
      
    },
    //跳转对应主题页
    open_theme:function(index){
      //alert(JSON.stringify(this.items[index]));
      api.openWin({
          name: 'huodong',
          url: './huodong.html',
          pageParam: {
              the_me_obj:this.items[index]
          }
      });

    },
    //选择主题
    choice_theme:function(item){
      //alert(JSON.stringify(item));
      api.closeWin({
      });
      api.sendEvent({
          name: 'choice_theme',
          extra: {
              id: item.id,
              title_CN:item.title_CN,
              title_EN:item.title_EN
          }
      });

    }
  },
  mounted:function(){
    this_=this;
    setTimeout(function(){
      this_.theme_load();
    },500);
    
  }
})

</script>
</html>
