<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>邮箱注册</title>
    <!--<link rel="stylesheet" type="text/css" href="../../css/api.css"/>-->
    <style>
    	html,body{
    		margin:0;
    		padding:0;
    		background-color:#EFEFEF;
    	}

    	input{border:0;outline:none;/*去除蓝色边框*/
    		-webkit-appearance: none;
            		appearance: none;

    		height: 50px;
    		width:94vw;
			font-size: 15px;
			font-weight: bold;
			padding: 0 3vw;
			/*margin:0 8vw;*/
    		color:black;
    		background-color:#EFEFEF;
			text-indent: 10px;
		}

    	p{
    		display:inline-block;
    		width:84vw;
    		line-height:6vw;
    		/*margin:5vw 0 0 5vw;*/
    		color:#AAAAAA;
    		/*font-size:4vw;*/
			font-weight: bold;
			opacity: 0.8;
    	}

    	/*.input-con {
    		height: 11.111111vw;
    		width:79vw;
			color: #fff;
			font-size: 3.888888vw;
			height: 11.111111vw;
			padding: 0 5vw 0 0;
			margin:0 0 0 8vw;
			border-radius: 8.3333vw;
			background-color: rgba(239, 239, 239, 0.4);
			text-align:center;
			text-indent: 5.5555vw;
			text-shadow: 0 0 2px #222222;
			font-weight: bold;
			border-width: 0;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18), 0 2px 2px rgba(0, 0, 0, 0.25);
		}*/

		/*.input-con::-webkit-input-placeholder {
			color: #fff;
			font-size: 4.1666666vw;
			font-weight: bold;
			text-shadow: 0 0 2px #222222;
			text-indent: 5.5555vw !important;
			opacity: .5;
		}*/
		.send{
			/*position: absolute;*/
			/*top: 150px;*/
			margin-top: 5px;
    	height: 50px;
			width: 100%;
			color: #F381A3;
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			background: white;
			border: none;
			outline: none;
    	}
			.number{
				position: absolute;
				top: 70px;
				background: #FFFFFF;
				height: 50px;
			}
			.header{
				position: relative;
	      top: 0;
	      height: 65px;
	      width: 100%;
	      background: white;
	      text-align: center;
	      letter-spacing: 4px;
	      font-weight: bold;
	      line-height: 87px;
				font-size: 15px;
			}
			html{
				background: #EFEFEF;
			}
			img{
				position: absolute;
				top: 28px;
				left: 10px;
				height: 30px;
				width: 30px;
			}
			.note{
				position: absolute;
				margin:13px 0 0 20px;
				/*top: -2px;
				left: 20px;*/
				font-size: 15px;
				z-index: 999;
				color: white;
			}
			.zhuangtailan{
				position: fixed;
				top:0;
				width:100vw;
				height:25px;
				background-color: #fff;
			}
			.beijing{
				position: relative;
				height: 90px;
				width: 100%;
				background: #aaa;
				margin-top:55px;
			}
    </style>
</head>
<body>
	<div class="zhuangtailan"></div>
	<div class="header"><span class="hel">SIGN UP</span>
		<img src="../../icon/left.png" class="back">
	</div>
	<input class="number email " type="text" placeholder="Email Address" />
<div class="beijing">
	<p class="note">Note：If you enter the wrong E-mail, then modify the password will not receive the authentication information！</p>
</div>
	<button class="send">N E X T</button>
</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../json/global.json"></script>
	<script type="text/javascript" src="../../json/router.json"></script>
	<script type="text/javascript">
	//点击关闭
	$(".back").click(function(){
	  api.closeWin();
	})


		var country = "86",
			data,	//1： 忘记密码。2： 注册
			email,//邮箱号码
			email_state = 1,//0:正常 	1:空值	2：格式不正确	3：未註冊	4:已註冊
			sendCode = true,
			code;//验证码
		var warn_text = {
			text1: "Don't lie to me, this is not a mail",
			text2: "The mailbox is not registered",
			text3: "The mailbox has been registered",
			text4: "Please enter the mailbox number",
			text5: "Please enter the verification code",
			text6: 'Verification code error',
			text7: 'Verifying code has been sent',
			text8: "C H A N G E",
			text9: "cancel"
		}

		if($api.getStorage("language") == "zho") {
			$api.attr($api.dom(".number"), "placeholder", "郵 箱 地 址");
			$api.text($api.dom(".note"), "注 意 ： 如 果 輸  入 了 錯 誤 的 郵 箱 ， 那 麼 修 改 密 碼 時 將 接 收 不 到 驗 證 信 息 ！ ");
			$api.attr($api.dom(".code"), "placeholder", "驗 證 碼");
			$api.text($api.dom(".send"), "下 一 步 ");
			$api.text($api.dom(".hel"), "註 冊");
			$(".note").css("margin-top","25px");
			warn_text = {
				text1: "別 騙 我 ， 這 不 是 郵 箱 ！",
				text2: "該 郵 箱 未 被 註 冊",
				text3: "該 郵 箱 已 被 註 冊",
				text4: "請 輸 入 郵 箱 號 碼",
				text5: "請 輸 入 驗 證 碼",
				text6: '驗 證 碼 錯 誤',
				text7: '已 發 送 驗 證 碼',
				text8: "待 我 改 改",
				text9: "不 改 了"
			}
		}
		var hhh = window.screen.height;
		var www = window.screen.width;
		apiready = function(){
			if(hhh/www>2){
				$api.css($api.dom('.header'), 'top:25px');
				$api.css($api.dom('.number'), 'top:95px');
				$api.css($api.dom('.beijing'), 'margin-top:80px');
				// $api.css($api.dom('.send'), 'top:325px');
			}
			data = api.pageParam["data"];//1：忘记密码 2： 注册
			if(data == 1){
				$('.note').css('display','none');
				$('.send').css('display','block');
				$('.code').css('display','block');
			}
			//判断数据，跳转注册。找回密码下一步
			// api.addEventListener({
			//     name: 'Obtain_email'
			// }, function(ret, err) {
			// 		 	 judge();
			// });
			//右划关闭
			api.addEventListener({
				name:'swiperight'
		}, function(ret, err){
			api.closeWin({
					name: 'register_email',
					url: './register_email.html',
					pageParam: {
								data:2
					}
			});
		});
		};
		//弹窗
		function openPopup(data,value,none){
			var UIChatBox = api.require('UIChatBox');
			api.openFrame({
				name: 'pop',
	      url: './pop.html',
				rect: {
					x: 0,
					y: 0,
					w: 'auto',
					h: 'auto'
				},
					 pageParam:{
					 	data : data,
						value: value,
						none: none
					 }
			})
			//定時關閉彈窗
			// setTimeout(function(){
			// 	api.closeFrameGroup({
			// 	    name: 'pop'
			// 	});
			// },2000);
		}
		//郵箱事件
		$api.dom(".send").onclick = function() {
			email = $api.val($api.dom(".email"));
			// alert(email);
			//判断为邮箱格式
			var confirm_email_reg = /^([a-zA-Z0-9._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
			var correctEmail = email.match(confirm_email_reg);
			if(email.length == 0){
				email_state = 1;
				openPopup(warn_text.text4,warn_text.text8,warn_text.text9);
				return;
			}
			if(!correctEmail) {//格式不正確
				email_state = 2;
				openPopup(warn_text.text1,warn_text.text8,warn_text.text9);
				return;
			} else {
				email_state = 0;
				//判断邮箱是否被注册
				api.ajax({
					url: json['http'] + json['Login']['verify_email'],
					method: 'post',
					data: {
						values: {
							email: email,
						}
					},
				}, function(ret, err) {
					if(ret['status'] == 1) {
						//该邮箱未被注册
						// if(data == 2){//注册
						// 	sendCode1 = false;
							email_state = 3;
							Jump_page();
						// }else{
						// 	email_state = 0;
						// }

					} else {
						//该邮箱已被注册
						// if(data == 1){//找回密碼
						// 	sendCode1 = true;
						// 	email_state = 0;
						// }else{
							openPopup(warn_text.text3,warn_text.text8,warn_text.text9);
							email_state = 4;
						// }
					}
				});
			}
		}

		//验证码倒计时
		// function countDownTimer() {
		// 	sendCode = false;
		// 	var tempText = $api.attr($api.dom('.send'), 'placeholder');
		// 	var countDown = 60;
		// 	$api.css($api.dom('.send'), 'opacity:.5');
		// 	var timer = setInterval(function() {
		// 		$api.attr($api.dom('.send'), 'placeholder', countDown);
		// 		countDown--;
		// 		if(countDown <= 0) {
		// 			clearInterval(timer);
		// 			$api.attr($api.dom('.send'), 'placeholder', tempText);
		// 			$api.css($api.dom('.send'), 'opacity:1');
		// 			sendCode = true;
		// 		}
		// 	}, 1000);
		// }

		//		发送事件--验证该号码是否已经注册--用於忘記密碼
		// $api.dom('.send').onclick = function() {
		// 		//发送验证码后60s内不能再发送
		// 		if(!sendCode) return;
		// 		if(email_state == 1) {//空值
		// 			openPopup(warn_text.text4,warn_text.text8,warn_text.text9);
		// 			return;
		// 		}else if(email_state == 2){//格式不正確
		// 			openPopup(warn_text.text1,warn_text.text8,warn_text.text9);
		// 			return;
		// 		}else if(email_state == 3){//郵箱未註冊
		// 			Jump_page();
		// 		}
				//發送驗證碼倒計時
				// countDownTimer();
				//发送邮箱验证码
				// api.ajax({
				// 	url: json['http'] + json['Login']['sendEmail'],
				// 	method: 'post',
				// 	data: {
				// 		values: {
				// 			email: email,
				// 		}
				// 	},
				// }, function(ret, err) {
				// 	if(ret) {
				// 		if(ret['status'] == 1) {
				// 			openPopup(warn_text.text7);
				// 		} else {
				// 			alert(JSON.stringify(ret));
				// 		}
				// 	} else {
				// 		alert(JSON.stringify(err));
				// 	}
				// });
			// }

			//判断数据格式是否正常&&验证码是否正确
			// function judge(){
			// 	// email = $api.val($api.dom('.email'));
			// 	// code = $api.val($api.dom('.code'));
			// 	// code = code.replace(/(^\s*)|(\s*$)/g, "");//去除字符串前後空格
			// 	if(data == 2){//註冊--直接跳轉頁面，不用驗證碼驗證
			// 		Jump_page();//跳转页面
			//
			// 	}
			// 	if(email_state == 1) {//空值
			// 		openPopup(warn_text.text4,warn_text.text8,warn_text.text9);
			// 		return;
			// 	}else if(email_state == 2){//格式不正確
			// 		openPopup(warn_text.text1,warn_text.text8,warn_text.text9);
			// 		return;
			// 	}else if(email_state == 3){//郵箱未註冊
			//
			// 	}else if(email_state == 4){//郵箱已註冊
			// 		openPopup(warn_text.text3,warn_text.text8,warn_text.text9);
			// 		return;
			// 	}
				// if(!code){//驗證碼為空
				// 	openPopup(warn_text.text5);
				// 	return;
				// }else if(code == 9456) {
				// 	Jump_page();//跳转页面
				// } else {
					//郵箱驗證碼驗證
					// api.ajax({
					// 	url: json['http'] + json['Login']['verify_email_num'],
					// 	method: 'post',
					// 	data: {
					// 		values: {
					// 			email: email,
					// 			vcode: code,
					// 		}
					// 	},
					// }, function(ret, err) {
					// 	//coding...
					// 	if(ret) {
					// 		if(ret["msg"] == "处理成功") {
					// 			Jump_page();
					// 		} else {
					// 			openPopup(warn_text.text6);
					// 		}
					// 	} else {
					// 		openPopup(warn_text.text6);
					// 	}
					//
					// });
				// }
			// }
		//跳转页面
			function Jump_page(){
				// if(data == 1){//找回密碼
					// api.openFrame({
					// name: 'reset_It',
					// url: 'widget://html/logon-register/reset_It.html',
					// slidBackEnabled: false,
					// 	animation: {
					// 		type: "fade", //动画类型（详见动画类型常量）
					// 		duration: 900 //动画过渡时间，默认300毫秒
					// 	},
					// 	pageParam: {
					// 		email: email
					// 	}
					// });
				// }else{//註冊
					api.openFrame({
						name: 'regiter_index1_old',
						url: './register_index1_old.html',
						slidBackEnabled: false,
						animation: {
							type: "fade", //动画类型（详见动画类型常量）
							duration: 100 //动画过渡时间，默认300毫秒
						},
						pageParam: {
							email: email
						}
					});
				// }

			}
	</script>
</html>
