<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui2.css" />
		<link rel="stylesheet" type="text/css" href="../../css/alert.css" />
    <title>注册弹窗页</title>
    <style>
    	body{
    		margin:0;
    		padding:0;
    		width:100%;
    		height:100%;
			background-color: rgba(0,0,0,0.65);
			/*opacity: 0.6;*/
    	}
    	.aui-toast{
    		background: rgba(0, 0, 0, 0.7);
			text-align: center;
			border-radius: 0.25rem;
			color: #ffffff;
			position: fixed;
			z-index: 3;
			top: 50%;
			left: 50%;
			width: 7.5em;
			min-height: 6em;
			margin-left: -3.75em;
			margin-top: -4rem;
    		height:30vw;
    		line-height:30vw;
    		/*display:none;*/
    	}
    	.aui-text{
    		display:inline-block;
    		line-height:5vw;
    	}
    	
    	.alert-focus{
    		display:block;
    		line-height:35vw;
    		text-align:center;
    	}
    	.alert-focus-text{
    		display:inline-block;
    		line-height:5vw;
    	}
   	</style>
</head>
<body>
		<!--<div class="aui-toast" id="loading-shouji">
			<span id="popup" class="aui-text">{{text}}</span>
		</div>-->
		<div class="alert-focus">
				<div id="popup" class="alert-focus-text"></div>
		</div>
		
</body>

	<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		apiready = function(){
			$('#popup').text(api.pageParam["data"]);//1：忘记密码 2： 注册
		};
		
	</script>
</html>