<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>candy_index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		header{
			width:100vw;
			height:65px;
			position: fixed;
			top:0;
			left:0;
			background-color:#fff;
			z-index: 20;
		}
		header>img{
			position: absolute;
			bottom:7.5px;
			left:3.99vw;
			width:30px;
			height:30px;
			opacity:0.5;
		}
		.candy_part{
			width:100vw;
			margin-top:65px;
			padding-bottom:6.91vw;
		}
		.candy_card{
			margin:2.66vw auto 6.91vw;
			position: relative;
			width:92.02vw;
			height:45.74vw;
			border-radius:2.66vw;
			background:url(../../image/candy/candy_card.png) no-repeat center;
			background-size:cover;
		}
		.candy_card>span{
			position: absolute;
			left:3.99vw;
			top:3.99vw;
			font:7.98vw/11.44vw Arial;
			font-weight: bold;
			color:#fff;
		}
		.candy_box{
			width:100vw;
			height:31.04vw;
			padding:0 3.99vw;
			box-sizing: border-box;
		}
		.avalilavle_candy,.candy_gift{
			position: relative;
			width:44.96vw;
			height:100%;
			float:left;
			border-right:0.5vw solid #efefef;
		}
		.candy_gift{
			width:46.01vw;
			border:0;
		}
		.avalilavle_candy span,.candy_gift span{
			display:block;
			text-align: center;
			font:3.12vw/4.52vw Arial;
			font-weight: bold;
		}
		.avalilavle_candy span:nth-of-type(2),.candy_gift span:nth-of-type(2){
			font:2.66vw/3.99vw Arial;
			font-weight:normal;
			color:#aaa;
		}
		.avalilavle_candy span:nth-of-type(3),.candy_gift span:nth-of-type(3){
			margin-top:2.66vw;
			font:4.79vw/6.65vw Arial;
			color:#f381a3;
			font-weight: bold;
		}
		.recharge,.cash{
			position: absolute;
			left:50%;
			bottom:0;
			margin-left:-10.64vw;
			width:21.28vw;
			height:9.31vw;
			background-color:rgba(157,218,87,1);
			border-radius:4.79vw;
			font:3.12vw/9.81vw Arial;
			font-weight: bold;
			color:#fff;
			text-align: center;
		}
		.cash{
			background-color:#aaa;
		}
		.task_part{
			width:100vw;
			padding:7.98vw 3.99vw;
			box-sizing: border-box;
			background-color:#efefef;
		}
		.task_part>p{
			font:3.99vw/5.32vw Arial;
			font-weight: bold;
			color:#000;
			opacity: 0.5;
			letter-spacing:0.5vw;
		}
		.task1,.task2,.task3{
			width:100%;
			height:38.03vw;
			border-radius:2.66vw;
			background-color:#fff;
			margin-top:3.99vw;
		}
		.task_top{
			width:100%;
			height:23.94vw;
			border-bottom:1px solid #efefef;
		}
		.task_top>img{
			float:left;
			margin:3.99vw;
			width:15.96vw;
			height:15.96vw;
			background-color:#efefef;
		}
		.task_top .task_top_text{
			float:left;
			margin-top:6.12vw;
			width:64.09vw;
			font:3.99vw/5.85vw Arial;
			color:#000;
			opacity: 0.5;
		}
		.task_bottom{
			position: relative;
			width: 100%;
			height:13.59vw;
		}
		.task_bottom .task_bottom_text{
			float:left;
			font:3.99vw/5.32vw Arial;
			color:#000;
			opacity: 0.5;
			margin:3.99vw;
		}
		.task_bottom .task_button{
			position: absolute;
			right:3.99vw;
			top:50%;
			margin-top:-4.655vw;
			width:21.28vw;
			height:9.31vw;
			border-radius:4.79vw;
			background-color:#f381a3;
			font:3.12vw/9.81vw Arial;
			font-weight: bold;
			color:#fff;
			text-align: center;
		}
	</style>
</head>
<body>
	<header><img src="../../icon/left.png" alt="" onclick="closewin()"></header>
	<div class="candy_part">
		<div class="candy_card">
			<span>CANDY CARD</span>
		</div>
		<div class="candy_box">
			<div class="avalilavle_candy">
				<span>Available Candy</span>
				<span>for gift & viewing profiles</span>
				<span>25.0</span>
				<div class="recharge" onclick="openrecharge()">RECHARGE</div>
			</div>
			<div class="candy_gift">
				<span>Candy Gift</span>
				<span>used to withdraw cash</span>
				<span>15.0</span>
				<div class="cash">CASH</div>
			</div>
		</div>
	</div>
	<div class="task_part">
		<p>TASK TODAY</p>
		<div class="task1">
			<div class="task_top">
				<img src="" alt="">
				<div class="task_top_text">
					Arbitrary sharing a sub-post to friends circle
				</div>
			</div>
			<div class="task_bottom">
				<div class="task_bottom_text">Get 1 Candy</div>
				<div class="task_button">TAKE</div>
			</div>
		</div>

		<div class="task2">
			<div class="task_top">
				<img src="" alt="">
				<div class="task_top_text">
					Like / comment any 5 posts
				</div>
			</div>
			<div class="task_bottom">
				<div class="task_bottom_text">Get 0.5 Candy</div>
				<div class="task_button">TAKE</div>
			</div>
		</div>

		<div class="task3">
			<div class="task_top">
				<img src="" alt="">
				<div class="task_top_text">
					Invite friends to play tinkle <br>Invitation code ：XF3AF4
				</div>
			</div>
			<div class="task_bottom">
				<div class="task_bottom_text">Get 3 Candy / Every Time</div>
				<div class="task_button">TAKE</div>
			</div>
		</div>
	</div>
</body>
</html>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var hhh = window.screen.height;
	var www = window.screen.width;
	apiready = function(){
	    if(hhh/www>2){
	    	$('header').css({
	    		'height': '89px'
	    	});
	    	$('.candy_part').css({
	    		'margin-top': '89px'
	    	});
	    }
	    // IPHONE样式修改
	    // var u = navigator.userAgent;
	    // if (u.indexOf('iPhone') > -1){
	    // 	for(var i=0;i<$('.task_button').length;i++){
	    // 		$('.task_button').eq(i).css({
	    // 			'line-height': '9.31vw'
	    // 		});	
	    // 	}
	    // 	$('.recharge').css({
	    // 		'line-height': '9.31vw'
	    // 	});
	    // 	$('.cash').css({
	    // 		'line-height': '9.31vw'
	    // 	});
	    // }
	    api.addEventListener({
            name: 'swiperight'
        }, function() {
            api.closeWin({
                animation: {
                	type: "push", //动画类型（详见动画类型常量）
	                subType: "from_left", //动画子类型（详见动画子类型常量）
 	               duration: 300 //动画过渡时间，默认300毫秒
           	 	}
        	});
        }); //右滑关闭win
   	    // 监听刷新事件
        api.addEventListener({
            name: 'candy_index_reload'
        }, function(ret, err) {
            setTimeout(function(){
                window.location.reload();
                api.refreshHeaderLoadDone();
            },500);
        });
	}
// 点击打开充值界面
function openrecharge(){
	api.openWin({
	    name: 'available_candy',
	    url: 'widget://html/candy/available_candy.html',
	    pageParam: {
	        name: 'value'
	    }
	});
}
// 点击关闭当前页面
function closewin(){
	api.closeWin();
}
</script>