<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>select_charge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.bg{
			position: fixed;
			top:0;
			left:0;
			width:100vw;
			height:100vh;
			background-color:rgba(0,0,0,0.5);
			z-index: 1;
			animation:bganimation 0.3s linear 0s 1 normal;
			-webkit-animation: bganimation 0.3s linear 0s 1 normal;
			-ms-animation: bganimation 0.3s linear 0s 1 normal;
			-o-animation: bganimation 0.3s linear 0s 1 normal;
			-moz-animation: bganimation 0.3s linear 0s 1 normal;
		}
		.text{
			position: fixed;
			top:20%;
			width:100vw;
			font:10.64vw/15vw  Arial;
			font-weight: bold;
			text-align: center;
			color:#fff;
			z-index: 5;
		}
		.select{
			position: fixed;
			top:54%;
			width:100vw;
			z-index: 5;
		}
		.alipay,.wxpay,.paypal{
/*			position: fixed;
			top:54%;
			left:3.99vw;*/
			width:92.02vw;
			height:18.62vw;
			border-radius:2.66vw;
			background-color:rgba(0,168,241,1);
			font:3.99vw/19.12vw Arial;
			font-weight: bold;
			color:#fff;
			text-align: center;
			margin:0 auto 2.66vw;
		}
		.wxpay{
			/*top:64%;*/
			background-color:rgba(82,165,73,1);
		}
		.paypal{
			/*top:74%;*/
			background-color:rgba(17,57,132,0.99);
		}
		@keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-webkit-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-ms-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-o-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
		@-moz-keyframes bganimation{
			0%{
				background-color: rgba(250,250,250,0.6);
			}
			100%{
				background-color:rgba(0,0,0,0.5);
			}
		}
	</style>
</head>
<body>
	<div class="bg" onclick="closeframe()"></div>
	<div class="text" onclick="closeframe()">CHOOSE<br>PAYMENT<br>PLATFORM</div>
	<div class="select">
		<div class="alipay" onclick="alipay()">支付宝</div>
		<div class="wxpay" onclick="wxpay()">微信支付</div>
		<div class="paypal">PAYPAL</div>
	</div>
</body>
</html>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var money;
	apiready = function(){
	    money = api.pageParam['money'];
	}
function alipay(){
	$.ajax({
		url: 'http://api.baopinghui.com/app_Alipay/Pay_getUnifiedOrder',
		type: 'post',
		dataType: 'json',
		data: {
			body:'Iphone6 16G',
			subject:'大乐透',
			timeout_express:'30m',
			total_amount:money,
			notify_url:'http://web.baopinghui.com'
		},
	})
	.done(function(ret,err) {
		var aliPayPlus = api.require('aliPayPlus');
		aliPayPlus.payOrder({
		    orderInfo: ret.data
		}, function(ret, err) {
		    api.toast({
		        msg: '支付成功',
		        duration: 1000,
		        location: 'middle'
		    });

		    api.sendEvent({
		        name: 'candy_index_reload',
		    });
		    api.closeWin({
		        name: 'available_candy'
		    });
		});
	})
	.fail(function() {
		console.log("error");
	});
	
}
// 微信支付
function wxpay(){
	$.ajax({
		url: 'http://api.baopinghui.com/app_wx/Pay_getUnifiedOrder',
		type: 'post',
		dataType: 'json',
		data: {
			body:'candy recharge',
			device_info:'WEB',
			fee_type:'CNY',
			total_fee:200,
			notify_url:'http://web.baopinghui.com',
			spbill_create_ip:'113.109.180.1',
			trade_type:'APP'
		},
	})
	.done(function(ret,err) {
		var wxPay = api.require('wxPay');
		wxPay.payOrder({
		    apiKey:ret.data.appid,
		    orderId: ret.data.prepay_id,
		    mchId: ret.data.mch_id,
		    nonceStr: ret.data.nonce_str,
		    timeStamp: new Date().getTime(),
		    sign: '456456465456321355'
		}, function(ret, err) {
		    if (ret.status) {
		        //支付成功
		        api.toast({
			        msg: '支付成功',
			        duration: 1000,
			        location: 'middle'
			    });
		        api.sendEvent({
		            name: 'cand_index_reload',
		        });
		        api.closeWin({
		            name: 'available_candy'
		        });
		    } else {
		        console(err.code);
		    }
		});

	})
	.fail(function() {
		console.log("error");
	});
	
}
// 关闭当前页面  
function closeframe(){
	api.closeFrame();
}
</script>