<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tinkle: Join Group Chat</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="description" content="">
    <style type="text/css">
    	*{
    		padding:0;
    		margin:0;
    	}
    	html{
    		width: 100vw;
    		overflow: hidden;
    	}
    	header{
    		position: fixed;
    		top:0;
    		width: 100vw;
    		height:65px;
    		/*border-bottom:1px solid #efefef;*/
    		box-shadow: 0 0 5px 0 #efefef;
    		z-index: 20;
    	}
    	header .return{
    		position: absolute;
    		bottom:7.5px;
    		left:10px;
    		width: 30px;
    		height:30px;
    		background:url(../../image/icon-back@3x2.png);
    		background-size:cover;
    	}
    	.bg{
    		position: fixed;
    		width: 100vw;
    		height:100vh;
    		background-color:#fff;
    	}
    	#box{
    		margin-top:65px;
    		position: relative;
    		width: 100vw;
    		overflow: hidden;
    	}
    	.avatar_box{
    		position: relative;
    		width: 122.36vw;
    		height:96.08vw;
    		overflow: hidden;
    	}
    	.avatar_box>img{
    		float:left;
    		width:26.6vw;
    		height:26.6vw;
    		border-radius: 50%;
    		background-color:#efefef;
    		margin:5.32vw 5.32vw 0 0;
    		object-fit: cover;
    	}
    	.avatar_box>img:nth-of-type(1){
    		margin-left:-11.3vw;
    	}
    	.avatar_box>img:nth-of-type(5){
			margin-left:5.32vw;
    	}
    	.avatar_box>img:nth-of-type(7){
			margin-right:20vw;
    	}
    	.avatar_box>img:nth-of-type(8){
			margin-left:-11.3vw;
    	}
    	.ab_bg{
    		position: absolute;
    		bottom:0;
    		width: 100%;
			height:30vw;
			background: -webkit-linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
			background: -o-linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
			background: -moz-linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
			background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
    	}
    	.bottom_box{
    		width: 100vw;
    		padding:0 5.32vw;
    		box-sizing: border-box;
    	}
    	.title{
			font:5.32vw/7.98vw Arial;
			font-weight: bold;
			margin-bottom: 2.2vw;
    	}
    	.title>img{
    		width: 5.32vw;
    		height:5.32vw;
    		/*margin-right:1.33vw;*/
    		object-fit: contain;
    		vertical-align: text-top;
    	}
    	.member{
    		font:3.12vw/4.52vw Arial;
    	}
    	.lv{
    		width: 7.98vw;
    		height:4.2vw;
    		background-color:#f381a3;
    		font:2.66vw/4.2vw Arial;
    		font-weight:bold;
    		color:#fff;
    		text-align: center;
    		border-radius: 2.66vw;
    		vertical-align: text-top;
    		padding:0.5vw 1.5vw;
    		margin-left:1.33vw;
    	}
    	.text{
    		font:3.12vw/4.52vw Arial;
    		color:#aaa;
    		margin-top:3.2vw;
    	}
    	.button{
    		width:100%;
    		height:13.3vw;
    		background-color:#f381a3;
    		border-radius: 2.66vw;
    		font:3.99vw/13.3vw Arial;
    		font-weight: bold;
    		color:#fff;
    		text-align: center;
    		margin:7.98vw 0;
    		letter-spacing: 1vw;
    	}
		.tip{
			font:3.12vw/4.52vw Arial;
			text-align: center;
		}
    </style>
</head>
<body>
	<header><div class="return" onclick="closewin()"></div></header>
	<div class="bg"></div>
	<div id="box">
	<div class="avatar_box">
		<img v-for="(member,index) in memberId" v-bind:src="'http://bin.baopinghui.com/'+member.avatar_url" alt="" v-if="index<=11">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<div class="ab_bg"></div>
	</div>
	<div class="bottom_box">
		<div class="title">
			<img src="../../icon/chat/chat.png" alt="" v-if="group.group_type=='gossip'">
			<img src="../../icon/chat/music.png" alt="" v-else-if="group.group_type=='music'">
			<img src="../../icon/chat/movie.png" alt="" v-else-if="group.group_type=='movie'">
			<img src="../../icon/chat/game.png" alt="" v-else-if="group.group_type=='game'">
			<img src="../../icon/chat/anm.png" alt="" v-else-if="group.group_type=='anime'">
			<span id="title" v-html="group.groupname"></span>
		</div>
		<div class="member"><span v-html="id.length"></span> <span class="membertext">Member</span> <span class="lv">Lv<span class="lvnum"></span></span>
		</div>
		<div class="text" v-if="group.descriptio=='' || group.descriptio==undefined" v-html="'Welcome ~ Have fun ！(o゜▽゜)o☆'"></div>
		<div class="text" v-else v-html="group.descriptio"></div>
		<div class="button" @click="opendown()">JOIN GROUP</div>
		<p class="tip">Come and join our group~</p>
	</div>
	</div>
</body>
<script src="../../script/vue.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/api.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../json/router.json"></script>
<script type="text/javascript">
	var lvnum;
	var gid;
	var groupname;
	var hhh = window.screen.height;
	var www = window.screen.width;
	apiready = function(){ 
		if(hhh/www > 2){
			$api.css($api.dom('header'), 'height:89px');
			$api.css($api.dom('#box'), 'margin-top:89px');
		}
		gid=api.pageParam['gid'];
		// 判断是否进入当前群组
		onGroup();
		api.addEventListener({
            name: 'swiperight'
        }, function() {
            api.closeWin({
                animation: {
                type: "push", //动画类型（详见动画类型常量）
                subType: "from_left", //动画子类型（详见动画子类型常量）
                duration: 300 //动画过渡时间，默认300毫秒
            	}
            });
        }); //右滑关闭win
        if($api.getStorage('language')=='zho'){
        	$api.html($api.dom('.tip'), '快來加入我們的群組吧~');
        	$api.html($api.dom('.button'), '加 入 該 群 組');
        	$api.html($api.dom('.membertext'), '個成員');
        	$api.css($api.dom('.button'), 'letter-spacing: 0vw;');
        }
		$.ajax({
			url: 'http://api.baopinghui.com/jpushim/findnewbin4',
				type: 'get',
				dataType: 'json',
				data: {
					gid: gid,
				},
		})
		.done(function(ret) {
		//  alert(JSON.stringify(ret));
			group.group = ret.data;
			groupname = ret.data.groupname;
		})
		.fail(function(err) {
			console.log("error");
		});

		var group = new Vue({
			el:'#box',
			data:{
				group:[],
				leadId:[],
				memberId:[],
				id:[],
				avatar:[]
			},
			methods:{
				// 点击进入群组
				opendown:function(){
					api.ajax({
					    url: 'http://api.baopinghui.com/jpushim/findnewbin8',
					    method: 'get',
					    data: {
					        values: {
					            gid: gid,
								uiid: $api.getStorage("id"),
					        }
					    }
					},function(ret, err){
					    if (ret) {
								// alert(JSON.stringify(ret));
								//新人进群更新活跃度
									api.ajax({
									    url: 'http://api.baopinghui.com/tin_Groups/updateGroupsActive',
									    method: 'post',
									    data: {
									        values: {
									            operation: 'join',
												gid: gid
									        }
									    }
									},function(ret, err){
									    if (ret) {
									        // alert( JSON.stringify( ret ) );
									    }
									});
									var groupfirst = gid+'first';
									 var groupTime = gid+'time';


									var jointime= new Date().getTime();
									// alert(jointime);
									//添加进入该群组的时间和记录第一次到缓存中
										$api.setStorage(groupTime,jointime);
										$api.setStorage(groupfirst, groupfirst);
										api.openWin({
											name: 'group_chat1',
											url:router['widget']+"group/group_chat.html",
											slidBackEnabled: false,
											animation: {
													type: "fade", //动画类型（详见动画类型常量）
													subType: "fade", //动画子类型（详见动画子类型常量）
													duration: 250 //动画过渡时间，默认300毫秒
												},
													pageParam: {
													gid: gid,
													gname: group.group.groupname
													}
												});
					  			  }
					});
				}
			}
		});
		// 获取群的成员数
		$.ajax({
			url: 'http://api.baopinghui.com/jpushim/findnewbin2',
			type: 'get',
			dataType: 'json',
			data: {
				gid: gid,
			},
		})
		.done(function(ret) {
		//  alert(JSON.stringify(ret));
			group.id = ret.data.list;
			var id = ret.data.list;
			for(var i=0;i<id.length;i++){
					group.memberId.push(id[i]);
			}
			lvnum=1;
				// 等级划分
	        	if(group.group.Discussion>=400 && id.length>=20){
	        		lvnum=2;
	        		if(group.group.Discussion>=800 && id.length>=40){
	        			lvnum=3;
	        			if(group.group.Discussion>=1600 && id.length>=120){
	        				lvnum=4;
	        				if(group.group.Discussion>=3200 && id.length>=160){
	        					lvnum=5;
	        					if(group.group.Discussion>=7000 && id.length>=350){
	        						lvnum=6;
	        						for(var j=1;j<=10;j++){
	        							if(group.group.Discussion>7000*j*2){
	        								lvnum=6+j;
	        							}
	        						}
	        					}
	        				}
	        			}
	        		}
	        	}
	        $('.lvnum').html(lvnum);
		})
		.fail(function(err) {
			console.log("error");
		});
	}
		//从别人分享的群点进来的时候判断自己是不是在该群中
		function onGroup(){
			api.ajax({
			    url: 'http://api.baopinghui.com/jpushim/findnewbin3',
			    method: 'post',
			    data: {
			        values: {
			            gid: gid,
						uiid: $api.getStorage('id')
			        }
			    }
			},function(ret, err){
			    if (ret) {
						// alert(JSON.stringify(ret));
			        if(ret.data==false){

							}else{
								var ggid = api.pageParam['gid'];
								setTimeout(function(){
									api.openWin({
										name: 'group',
										url:router['widget']+"group/group_chat.html",
										slidBackEnabled: false,
										animation: {
												type: "fade", //动画类型（详见动画类型常量）
												subType: "fade", //动画子类型（详见动画子类型常量）
												duration: 250 //动画过渡时间，默认300毫秒
											},
												pageParam: {
													gid: ggid,
													gname: groupname
												}
											});
								},300)
							}
			    }
			});

		}
function closewin(){
	api.closeWin();
}
</script>
</html>