<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>群列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../json/api.json"></script>
    <script src="../../json/router.json"></script>

    <style>
        /*头部*/
        html,body{
          background: #fff;
        }
        img[src=""]{
            visibility: hidden;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100vw;
            height: 65px;
            /*height: 80px;*/
            background: #ffffff;
            box-shadow: 0 0 10px #efefef;
            z-index: 2;

        }

        header .left {
            position: absolute;
            /*bottom: 1vw;*/
            /*left: 8vw;*/
            bottom: 17%;
            left:10px;
            display: inline-block;
            /*width: 9vw;
            height: 9vw;*/
            width: 30px;
            height: 30px;
            z-index: 2;
        }

        header .center {
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            /*bottom: 2vw;*/
            bottom: 21%;
            left: 50%;
            transform: translate(-50%);
            color: #000;
            display: inline-block;
            z-index: 2;
        }

        header .right {
            position: absolute;
            /*bottom: 1vw;*/
            /*right: 8vw;*/
            bottom: 17%;
            right: 10px;
            display: inline-block;
            /*width: 9vw;
            height: 9vw;*/
            width: 30px;
            height: 30px;
            z-index: 2;
            font-weight: bold;
        }

        .group1 {
            position: absolute;
            top: 65px;
            left: 0;
            z-index: 1;
            padding-top:3.99vw;
        }

        .group2 {
            position: absolute;
            top: 65px;
            left: 0;
            z-index: 1;
        }
        /*标题*/

        .title {
            width: 100vw;
            height: 18vw;
            line-height: 18vw;

            text-align: center;
            /*color: #B6BBD3;*/
            background: -webkit-linear-gradient(left, #d9afd9 , #97d9e1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;

        }
        .my_group .title:nth-of-type(1){
          margin-top: 5vw;
          /*color:-webkit-linear-gradient( #d9afd9 , #97d9e1);*/
        }
        /*群组列表*/

        .group_list {
            width:94.41vw;
            height:31.91vw;
            margin: 3vw 2.7vw;
            /*margin: 4vw;*/
            text-align: left;
            border-radius: 2.66vw;
            margin-bottom:3.99vw;
            box-shadow:0 0 2.66vw 0.8vw rgba(170,170,170,0.3);
            overflow: hidden;
        }

        .group_list .left {
            display: inline-block;
            float: left;
            width: 31.91vw;
            height: 31.91vw;
            background-size: cover;
            background-position: center;
            /*border-radius: 50%;*/
            position: relative;
        }

        .group_list .center {
            position: relative;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            float: left;
            width: 62.5vw;
            height: 31.91vw;
            padding: 2.66vw  0 0 3vw;
            font-size: 4vw;
            color: #aaa;
            box-sizing: border-box;
        }
        .group_list .center p {
            color:#aaa;
            display: block;
             width: 100%;
        }
        .group_list .center p span{
            color:#000;
        }
        .group_list .center P{
          font-size: 12px;
        }
        .group_list .center p:nth-child(1) img{
            width: 15px;
            height:15px;
            object-fit: cover;
            margin-right:1.33vw;
            margin-top:1.2vw;
            display: inline-block;
            float:left;
            vertical-align:middle;
        }
        .group_list .center p:nth-child(1) span:nth-child(2){
            max-width:70%;
            font-size: 15px;
            color:#000;
            /*margin-top:2.66vw;*/
            display: inline-block;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            float:left;
        }
        .group_list .center p:nth-child(1) span:nth-child(3){
            margin-top:1vw;
            display: inline-block;
            width:30px;
            height:15px;
            font:10px/17px Arial;
            font-weight: bold;
            color:#fff;
            text-align: center;
            background-color: #f381a3;
            border-radius: 10px;
            box-sizing: border-box;
            margin-left:5px;
            float:left;
            /*display: none;*/
        }
        .group_list .right {
            display: inline-block;
            float: left;
            width: 8vw;
            height: 8vw;
            margin: 3.5vw 0 3.5vw 7vw;
        }

        .group_list p {
            height: 7vw;
            line-height: 7vw;
        }
        .group_button{
            position: absolute;
            bottom:2.66vw;
            right:2.66vw;
            width:15.96vw;
            height:7.98vw;
            border:0.5vw solid #000;
            border-radius: 26.6vw;
            font:3.19vw/7.48vw Arial;
            font-weight: bold;
            color:#000;
            text-align: center;
            box-sizing: border-box;
        }
        /*遮罩层*/

        .mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            z-index: 3;
            display: none;
        }
        /*创建群组*/

        .add_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 69.33vw;
            padding: 10vw;
            text-align: center;
            background-color: #FFF;
            border-radius: 5vw;
            z-index: 4;
            display: none;
        }

        .add_box .prompt {
            margin: 5vw 0;
            font-size: 4vw;
            color: #BBBBBB;
        }

        .add_box .add {
            font-size: 4vw;
            width: 100%;
            height: 10.67vw;
            font-weight: bold;
            line-height: 10.67vw;
            margin: 8vw 0 5vw 0;
            color: #FFF;
            background: linear-gradient(to right, #d9afd9 0%, #97d9e1 100%);
            /*box-shadow: 0 0 10px #36A5B2;*/
            border-radius: 5vw;
        }

        .add_box .cancel {
            font-size: 4vw;
            color: #BBBBBB;
            font-weight: bold;
        }
        /*群组空白显示*/

        .null {
            width: 100vw;
            /*height: 44.8vw;*/
            /*line-height: 44.8vw;*/
            margin: 0 auto;
            margin-top:35vh;
            text-align: center;
            color: #aaa;
        }

        .null .null_text {
            display: inline-block;
            line-height: 20px;
        }
        .openadd{
          font-size: 12px;
          font-weight: bold;
          color: white;
          width: 68px!important;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 5px;
          background: #f381a3;
        }
        .groupicon{
            position: absolute;
            left:2.66vw;
            top:2.66vw;
            width:6.65vw;
            height:6.65vw;
            background:url(../../icon/group/icon-groups-boss@3x2.png);
            background-size: cover;
        }
        .groupicon1{
            position: absolute;
            left:2.66vw;
            top:2.66vw;
            width:6.65vw;
            height:6.65vw;
            background:url(../../icon/group/icon-groups-manager@3x2.png);
            background-size: cover;
        }
        .button{
            margin:0 auto 3.99vw;
            width:94.41vw;
            height:13.3vw;
            border-radius: 7.98vw;
            border:0.8vw dashed #aaa;
            font:3.99vw/12.5vw Arial;
            font-weight: bold;
            color:#aaa;
            text-align: center;
            box-sizing: border-box;
            /*box-shadow:0 0 2.66vw 0.8vw rgba(170,170,170,0.3);*/
        }
    </style>
</head>

<body>
    <!--创建群组弹窗-->
    <!--群列表-->
    <main id="group">

        <div class="mark"></div>
        <div class="add_box">
            <h2 style="font-size:8vw;">{{Create}}</h2>
            <p class="prompt">{{One}}（{{group1_my_group.length}} / 5）</p>
            <span class="add" @click="add()">{{create}}</span>
            <p class="cancel" @click="cancel()">{{Cancel}}</p>
        </div>
        <form action="" id="formServerUpdate" style="display:none;">
            <img v-bind:src="avatar" alt="" name="avatar" />
        </form>
        <!--头部-->
        <header>
            <img class="left" src="../../icon/messages/back.png" @click="back()">
            <span class="center" id="headertitle">R E L A T E R   G R O U P S</span><!-- {{groupNum}} -->

            <!-- <img v-if="ismy" class="right openadd" @click="openadd()" src="../../icon/group/add.png"> -->
            <!-- <span v-if="ismy" class="right openadd" @click="openadd()" >{{CReate}}</span> -->
        </header>
        
        <!--我的群组-->
        <div v-if="ismy" class="group1">
            <div  v-if="ismy" class="button" @click="openadd()" >⊕ {{button}}</div>
            <div class="my_group">
                <!-- <p class="title">{{wodequnzu}}</p> -->
                <!-- <template v-if="group1_my_group.length > 0"> -->
					<div v-for="group1_my in group1_my_group" class="group_list" @click="enterGroup_chat(group1_my)">
						<!-- <img class="left" v-bind:src="'http://bin.baopinghui.com/'+group1_my.desc" alt="" /> -->
                        <div class="left" :style="{backgroundImage:'url(' + 'http://bin.baopinghui.com/'+group1_my.avatar + ')'}"><div class="groupicon"></div></div>
						<div class="center">
							<p>
                                <img src="../../icon/chat/chat.png" v-if='group1_my.group_type=="gossip"' >
                                <img src="../../icon/chat/music.png" v-else-if='group1_my.group_type=="music"' >
                                <img src="../../icon/chat/movie.png" v-else-if='group1_my.group_type=="movie"' >
                                <img src="../../icon/chat/game.png" v-else-if='group1_my.group_type=="game"' >
                                <img src="../../icon/chat/anm.png" v-else-if='group1_my.group_type=="anime"' >
                                <span>{{group1_my.groupname}}</span><span>Lv{{group1_my.lv}}</span></p>
                            <p v-if="group1_my.group_type=='gossip'" v-html="$api.getStorage('language')!='zho'?'#Gossip':'#閒 聊'"></p>
                            <p v-else-if="group1_my.group_type=='music'" v-html="$api.getStorage('language')!='zho'?'#Music':'#音 樂'"></p>
                            <p v-else-if="group1_my.group_type=='movie'" v-html="$api.getStorage('language')!='zho'?'#Movie':'#影 視'"></p>
                            <p v-else-if="group1_my.group_type=='game'" v-html="$api.getStorage('language')!='zho'?'#Game':'#遊 戲'"></p>
                            <p v-else-if="group1_my.group_type=='anime'" v-html="$api.getStorage('language')!='zho'?'#Anime':'#動 漫'"></p>
							<p><span>{{group1_my.memberNum}}/500</span> {{people_text}}</p>
                            <p><span>{{Number(group1_my.active)>1000?(group1_my.active/1000).toFixed(1)+'k':group1_my.active}}</span> {{dis_text}}</p>
                            <div class="group_button">{{group_button}}</div>
						</div>
						<!-- <img class="right" src="../../icon/group/icon-groups-boss@3x2.png" alt="" /> -->
					</div>
				<!-- </template> -->
<!--                 <template v-else>
					<div class="null"><span class="null_text">Nothing <br />Σ(*ﾟдﾟﾉ)ﾉ</span></div>
				</template> -->
            </div>
            <div class="other_group">
                <!-- <p class="title">{{xiangguanqunzu}}</p> -->
                <template v-if="group1_other_group.length > 0">
					<div v-for="group1_other in group1_other_group" class="group_list" @click="enterGroup_chat(group1_other)">
						<!-- <img class="left" v-bind:src="'http://bin.baopinghui.com/'+group1_other.desc" alt="" /> -->
                        <div class="left" :style="{backgroundImage:'url(' + 'http://bin.baopinghui.com/'+group1_other.avatar + ')'}"><div class="groupicon" v-if="group1_other.flag == 1"></div><!--群主-->
                        <div class="groupicon" v-if="group1_other.flag == 2"></div>      <!--管理员-->   </div>
						<div class="center">
							<!-- <p>{{group1_other.groupname}}</p>
							<p style="color:#AAAAAA;">群 組 人 數 ：{{group1_other.memberNum}}</p> -->
                            <p><img src="../../icon/chat/chat.png" v-if='group1_other.group_type=="gossip"' >
                                <img src="../../icon/chat/music.png" v-else-if='group1_other.group_type=="music"' >
                                <img src="../../icon/chat/movie.png" v-else-if='group1_other.group_type=="movie"' >
                                <img src="../../icon/chat/game.png" v-else-if='group1_other.group_type=="game"' >
                                <img src="../../icon/chat/anm.png" v-else-if='group1_other.group_type=="anime"' ><span>{{group1_other.groupname}}</span><span>Lv{{group1_other.lv}}</span></p>
                            <p v-if="group1_other.group_type=='gossip'" v-html="$api.getStorage('language')!='zho'?'#Gossip':'#閒 聊'"></p>
                            <p v-else-if="group1_other.group_type=='music'" v-html="$api.getStorage('language')!='zho'?'#Music':'#音 樂'"></p>
                            <p v-else-if="group1_other.group_type=='movie'" v-html="$api.getStorage('language')!='zho'?'#Movie':'#影 視'"></p>
                            <p v-else-if="group1_other.group_type=='game'" v-html="$api.getStorage('language')!='zho'?'#Game':'#遊 戲'"></p>
                            <p v-else-if="group1_other.group_type=='anime'" v-html="$api.getStorage('language')!='zho'?'#Anime':'#動 漫'"></p>
                            <p><span>{{group1_other.memberNum}}/500</span> {{people_text}}</p>
                            <p><span>{{Number(group1_other.active)>1000?(group1_other.active/1000).toFixed(1)+'k':group1_other.active}}</span> {{dis_text}}</p>
                            <div class="group_button">{{group_button}}</div>
						</div>
						<!-- <img v-if="group1_other.flag == 1" class="right" src="../../icon/group/icon-groups-boss@3x2.png" alt="" /> -->
                        <!--群主-->
						<!-- <img v-else-if="group1_other.flag == 2" class="right" src="../../icon/group/icon-groups-manager@3x2.png" alt="" />管理员-->
					</div>
				</template>
                <template v-else>
					<div class="null"><span class="null_text">Nothing <br />Σ(*ﾟдﾟﾉ)ﾉ</span></div>
				</template>
            </div>
        </div>
        <!--其他人的群组-->
        <div v-else class="group2">
            <template v-if="group2.length > 0">
				<div v-for="group_ in group2" class="group_list">
			  <div class="left" :style="{backgroundImage:'url(' + 'http://bin.baopinghui.com/'+group_.avatar + ')'}">
                <div class="groupicon" v-if="group_.flag == 1"></div><!--群主-->
                <div class="groupicon" v-if="group_.flag == 2"></div>      <!--管理员-->   
              </div>
					<div class="center">
						<!-- <p>{{group_.groupname}}</p>
						<p style="color:#AAAAAA;">群 組 人 數 ：{{group_.memberNum}}</p> -->
                        <p><img src="../../icon/chat/chat.png" v-if='group_.group_type=="gossip"' >
                                <img src="../../icon/chat/music.png" v-else-if='group_.group_type=="music"' >
                                <img src="../../icon/chat/movie.png" v-else-if='group_.group_type=="movie"' >
                                <img src="../../icon/chat/game.png" v-else-if='group_.group_type=="game"' >
                                <img src="../../icon/chat/anm.png" v-else-if='group_.group_type=="anime"' ><span>{{group_.groupname}}</span><span>Lv{{group_.lv}}</span></p>
                        <p v-if="group_.group_type=='gossip'" v-html="$api.getStorage('language')!='zho'?'#Gossip':'#閒 聊'"></p>
                            <p v-else-if="group_.group_type=='music'" v-html="$api.getStorage('language')!='zho'?'#Music':'#音 樂'"></p>
                            <p v-else-if="group_.group_type=='movie'" v-html="$api.getStorage('language')!='zho'?'#Movie':'#影 視'"></p>
                            <p v-else-if="group_.group_type=='game'" v-html="$api.getStorage('language')!='zho'?'#Game':'#遊 戲'"></p>
                            <p v-else-if="group_.group_type=='anime'" v-html="$api.getStorage('language')!='zho'?'#Anime':'#動 漫'"></p>
                        <p><span>{{group_.memberNum}}/500</span> {{people_text}}</p>
                        <p><span>{{Number(group_.active)>1000?(group_.active/1000).toFixed(1)+'k':group_.active}}</span> {{dis_text}}</p>
                        <div class="group_button">{{group_button}}</div>
					</div>
					<!-- <img v-if="group_.flag == 1" class="right" src="../../icon/group/icon-groups-boss@3x2.png" alt="" /> -->
                    <!--群主-->
					<!-- <img v-else-if="group_.flag == 2" class="right" src="../../icon/group/icon-groups-manager@3x2.png" alt="" /> -->
                    <!--管理员-->
				</div>
			</template>
            <template v-else>
				<div class="null" ><span class="null_text">Nothing <br />Σ(*ﾟдﾟﾉ)ﾉ</span></div>
			</template>
        </div>
    </main>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>

<script src="../../script/jmessage-sdk-web.2.5.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../script/base64.min.js" type="text/javascript"></script>
<script src="../../script/md5.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    var uiid = '', //用户id
        nickname = '', //用户名
        avatar = '', //用户用户id
        GroupName = ' the Group ',
        lock = false;
    //	var avatar = new FormData();

    var hhh = window.screen.height;
    var www = window.screen.width;

    apiready = function() {
        if(hhh/www > 2){
            $api.css($api.dom('header'), 'height:89px');
            $api.css($api.dom('.group1'), 'top:89px');
            $api.css($api.dom('.group2'), 'top:89px');
        }
      setTimeout(function(){
              getGroupList();
      },70)
      // $api.text($api.dom('.center')," 相 關 群 組 ");
        uiid = api.pageParam["uiId"];
        nickname = api.pageParam["nickname"];
        //		avatar.append("avatar", api.pageParam["avatar"]);
        group.avatar = api.pageParam["avatar"];
        avatar = api.pageParam["avatar"];
        //		alert(group.avatar)
        Vue.set(group, 'avatar', api.pageParam["avatar"]);
        if (uiid == $api.getStorage("id")) { //如果是自己的群组
            group.ismy = true;
            //			Vue.set(group,'ismy',true);
        }
        if ($api.getStorage("language") == "zho") {

            $api.html($api.dom('.openadd'),"創 建");
            GroupName = '的群組';
            $api.text($api.dom('.member')," 当 前 人 数 ");
            group.wodequnzu="我 的 群 組";
            group.xiangguanqunzu="其 他 群 組";
            group.Create="創 建 群 組";
            group.One="每 個 人 可 以 免 費 創 建 5 個 群 組 ";
            group.create="創 建";
            group.Cancel="取 消";
            group.CReate="創 建";
            group.button='創 建 我 的 群 組';
            group.people_text='成員數';
            group.dis_text='討論數';
            group.group_button='進 入';
            $api.html($api.dom('#headertitle'), '相 關 群');
        }
        //		获取群组列表
        // jim_init();
        
        //向右滑关闭页
        api.addEventListener({
            name: 'swiperight'
        }, function(ret, err) {
            // 广播-聊天列表重新登录极光
            // api.sendEvent({
            //     name: 'loginIM'
            // });
            api.closeWin({});
        });
        //安卓返回键关闭页
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            //广播-聊天列表重新登录极光
            // api.sendEvent({
            //     name: 'loginIM'
            // });
            api.closeWin({});
        });

        api.addEventListener({
            name: 'shuaAll'
        }, function(ret, err){
          // alert("执行刷新");
          var jsfun = 'window.location.reload();';
              api.execScript({
                  script: jsfun
              });
        });
        api.addEventListener({
            name: 'groupcreateon'
        }, function(ret, err) {
            console.log(ret.value.group_name);
            console.log(ret.value.group_imgurl);
            var group_name=ret.value.group_name,
                group_imgurl=ret.value.group_imgurl,
                group_desc=ret.value.group_desc;
                type2=ret.value.type2;//群类型

            //初始化
                            api.ajax({
                                url: 'http://api.baopinghui.com/jpushim/findnewbin16',
                                method: 'get',
                                data: {
                                    values: {
                                        uuid: $api.getStorage('id'),
                                        groupName:group_name,
                                        avatar:group_imgurl,
                                        desc:group_desc,
                                        group_type:type2
                                    }
                                }
                            },function(ret, err){
                                var gid = ret.data.gid;
                                if (ret) {
                                    if(type2!=undefined){
                        // alert(type2);
                        api.ajax({
                                url: 'http://api.baopinghui.com/tin_Groups/type_alterGrouptype',
                                method: 'get',
                                data: {
                                        values: {
                                                gid: gid,
                                                type: type2
                                        }
                                }
                        },function(ret, err){
                                if (ret) {
                                }
                        });

                    }
                                  api.toast({
                                      msg: '创建成功',
                                      duration: 2000,
                                      location: 'bottom'
                                  });

                              // 把新的群组加到缓存和当前列表上
                                   var  newgroup={};
                                   newgroup.gid=ret.data.gid;
                                   newgroup.flag=1;
                                   newgroup.avatar=ret.data.desc;
                                   newgroup.group_type=type2;
                                   newgroup.memberNum=1;
                                   newgroup.groupname=ret.data.name;
                                  newgroup.qunzhu=ret.data.owner_username;
                                  group.group1_my_group.unshift(newgroup);
                                 $api.setStorage('group1_my_group', group.group1_my_group);
                                      //关闭弹窗
                                      // group.cancel();
                                      creat_gid=ret.data.gid;
                                      creat_name=ret.data.name;
                                      // alert(creat_gid+creat_name);

                                            //alert('创建成功1');

                                            api.openWin({
                                                name: 'group_chat',
                                                url: router['widget'] + router['group']['group_chat'],
                                                slidBackEnabled: false,
                                                animation: {
                                                    type: "fade", //动画类型（详见动画类型常量）
                                                    subType: "fade", //动画子类型（详见动画子类型常量）
                                                    duration: 250 //动画过渡时间，默认300毫秒
                                                },
                                                pageParam: {
                                                    gid: creat_gid,
                                                    gname: creat_name,
                                                }
                                            });
                                            api.sendEvent({
                                                name: 'shuaxin',
                                            });

                                              //alert( "385创建群成功"+JSON.stringify( ret ) );

                                } else {

                                }
                            });

                    //重置未读数
                    // JIM.createGroup({
                    //     'group_name': group_name, //群名
                    //     'group_description': group_imgurl, //群描述
                    //     //                            'avatar' : form,//群头像
                    //     'is_limit': true //是否设为公开群
                    // }).onSuccess(function(data) {
                    //     console.log('群组创建成功！' + JSON.stringify(data));
                    //     //重新获取数据
                    //
                    //
                    // }).onFail(function(data) {
                    //     //alert('392群组创建失败！');
                    //     console.log('393群组创建失败！' + JSON.stringify(data));
                    // });


        });
    
    };

    var group = new Vue({
        el: '#group',
        data: {
            group1_my_group:  $api.getStorage('group1_my_group') || [], //我的群组
            group1_other_group:  $api.getStorage('group1_other_group') || [], //我的群组
            group2: [], //别人的群组
            ismy: false, //是否是从我的主页进来的-是-显示我的群组-不是-显示别人的群组
            groupNum: 0, //群的个数
            avatar: '',
            button:'C R E A T E   M Y   G R O U P',
            wodequnzu:"M Y   G R O U P",
            xiangguanqunzu:"O T H E R   G R O U P",
            Create:"Create a Group",
            One:"One person can create 5 groups for free",
            create:"C R E A T E",
            Cancel:"Cancel",
            CReate:'CREATE',
            people_text:'people',
            dis_text:'Discussions',
            group_button:'ENTER',
        },
        methods: {
            //打开创建弹窗
            openadd: function(item) {
                // $('.mark').css('display', 'block');
                // $('.add_box').css('display', 'block');
                api.openWin({
                    name: 'groupcreate',
                    url: 'widget://html/group/groupcreate.html',
                    pageParam: {
                        key: 2
                    }
                });
            },
            //创建群组
            add: function(item) {



            },
            //关闭创建弹窗
            cancel: function(item) {
                $('.mark').css('display', 'none');
                $('.add_box').css('display', 'none');
            },
            //关闭页面
            back: function(item) {
                //广播-聊天列表重新登录极光
                // api.sendEvent({
                //     name: 'loginIM'
                // });
                api.closeWin({});
            },
            enterGroup_chat: function(item) {
                //alert(JSON.stringify(item));
                //	  		return;
                api.openWin({
                    name: 'group_chat',
                    url: router['widget'] + router['group']['group_chat'],
                    slidBackEnabled: false,
                    animation: {
                        type: "fade", //动画类型（详见动画类型常量）
                        subType: "fade", //动画子类型（详见动画子类型常量）
                        duration: 250 //动画过渡时间，默认300毫秒
                    },
                    pageParam: {
                        gid: item.gid,
                        gname: item.groupname,
                    }
                });
            },
            //打开群设置页面
            openGroup_serring: function(item) {
                //	  	alert(JSON.stringify(item));
                api.openWin({
                    name: 'group_setting',
                    url: "widget://html/group/group-setting.html",
                    slidBackEnabled: false,
                    animation: {
                        type: "fade", //动画类型（详见动画类型常量）
                        subType: "fade", //动画子类型（详见动画子类型常量）
                        duration: 250 //动画过渡时间，默认300毫秒
                    },
                    pageParam: {
                        gid: item.gid

                    }
                });
            }

        }
    })






    //----------------------极光初始化登录-------------------------------------------------------------------------------
    // //极光初始化需要的数据
    // var JIM = new JMessage(), //极光登录
    //     timestamp, //当前时间戳
    //     random_str, //生成随机字符串
    //     signature;
    //
    // //生成随机字符串
    // function random(length) {
    //     var str = Math.random().toString(36).substr(2);
    //     if (str.length >= length) {
    //         return str.substr(0, length);
    //     }
    //     str += random(length - str.length);
    //     return str;
    // }

    //获取当前时间，格式YYYY-MM-DD
    // function getNowFormatDate() {
    //     var date = new Date();
    //     var seperator1 = "-";
    //     var year = date.getFullYear();
    //     var month = date.getMonth() + 1;
    //     var strDate = date.getDate();
    //     if (month >= 1 && month <= 9) {
    //         month = "0" + month;
    //     }
    //     if (strDate >= 0 && strDate <= 9) {
    //         strDate = "0" + strDate;
    //     }
    //     var currentdate = year + seperator1 + month + seperator1 + strDate;
    //     return currentdate;
    // }

    //极光初始化
    // function jim_init() {
    //
    //     timestamp = (new Date()).valueOf(); //当前时间戳
    //     random_str = random(30); //生成随机字符串
    //     signature = MD5("appkey=c46c8bc128f41299334ec8e3&timestamp=" + timestamp + "&random_str=" + random_str + "&key=269e7aa2881b1a8767f16ce6");
    //
    //     console.log("初始化极光");
    //     JIM.init({
    //         "appkey": "c46c8bc128f41299334ec8e3",
    //         "random_str": random_str,
    //         "signature": signature,
    //         "timestamp": timestamp,
    //         "flag": 0
    //     }).onSuccess(function(data) {
    //         console.log('初始化请求成功回调' + JSON.stringify(data));
    //         console.log("登录极光");
    //         var login_lock = 0;
    //
    //         JIM.login({
    //             'username': uiid,
    //             'password': 123456
    //         }).onSuccess(function(data) {
    //             console.log("登录成功" + JSON.stringify(data));
    //             //获取群列表
    //             getGroupList();
    //         }).onFail(function(data) {
    //             console.log("登录失败" + JSON.stringify(data));
    //         }).onTimeout(function(data) {
    //             console.log('登录请求超時回调' + JSON.stringify(data));
    //         }).onAck(function(data) {
    //             console.log('登录请求應答回调' + JSON.stringify(data));
    //         });
    //     }).onFail(function(data) {
    //         console.log('初始化请求失败回调' + JSON.stringify(data));
    //     }).onTimeout(function(data) {
    //         console.log('初始化请求超時回调' + JSON.stringify(data));
    //     }).onAck(function(data) {
    //         console.log('初始化请求應答回调' + JSON.stringify(data));
    //     });
    // }

    //获取列表
    function getGroupList() {
        // JIM.getGroups().onSuccess(function(data) {
        //     console.log('群列表：' + JSON.stringify(data));
        //     group.groupNum = data.group_list.length;
        //     //获取群信息
        //     lock = true;
        //     if (data.group_list.length > 0) {
        //         getGroupInformation(data.group_list);
        //     }
        //
        //     //data.code 返回码
        //     //data.message 描述
        //     //data.group_list[] 群组列表，如下示例
        //     //data.group_list[0].gid 群id
        //     //data.group_list[0].name 群名
        //     //data.group_list[0].desc 群描述
        //     //data.group_list[0].appkey 群所属appkey
        //     //data.group_list[0].ctime 群创建时间
        //     //data.group_list[0].mtime 最近一次群信息修改时间
        //     //data.group_list[0].avatar 群头像
        //     //data.group_list[0].group_type 公开群:2,私有群:0或者1
        // }).onFail(function(data) {
        //     console.log('获取列表失败');
        // }).onTimeout(function(data) {
        //     console.log('登录请求超時回调' + JSON.stringify(data));
        // }).onAck(function(data) {
        //     console.log('登录请求應答回调' + JSON.stringify(data));
        // });
          var group_list=[];
        api.ajax({
            url: 'http://api.baopinghui.com/jpushim/findnewbin6',
            method: 'get',
            data: {
                values: {
                    uiid: uiid
                }
            }
        },function(ret, err){
            if (ret) {
            group_list=ret.data.listgroup;
            // alert(JSON.stringify(ret));
              // api.toast({
              //     msg: '成功',
              //     duration: 2000,
              //     location: 'bottom'
              // });
              if(group.ismy){
                var group1_my = [],
                    group1_other = [];
                for (var t = 0; t < group_list.length; t++) {
                    if (group_list[t].flag == 1) { //我是群主
                        group1_my.push(group_list[t]);
                    } else { //我不是群主
                        group1_other.push(group_list[t]);
                    }

                }
                group.group1_my_group = group1_my;
                group.group1_other_group = group1_other;
                $api.setStorage('group1_my_group', group1_my);
                $api.setStorage('group1_other_group', group1_other);



              }else{
                  group.group2 = group_list;
              }

            } else {

            }
        });

    }
    //		获取'我'在群内的身份和群人数
    // function getGroupInformation(group_list) {
    //     var group_list = group_list;
    //     var len = group_list.length;
    //     for (var i = 0; i < group_list.length; i++) {
    //
    //         (function(m) {
    //             JIM.getGroupMembers({
    //                 'gid': group_list[i].gid
    //             }).onSuccess(function(data) {
    //                 //             		群成员长度
    //                 var number = data.member_list.length;
    //                 for (var j = 0; j < number; j++) {
    //                     if (data.member_list[j].username == uiid) { //匹配ID-确认为当前用户
    //                         console.log(data.member_list[j].flag)
    //                         console.log(m)
    //                         group_list[m].flag = data.member_list[j].flag; //0：普通成员 1：群主 2：管理员
    //                         group_list[m].number = number; //群人数
    //                         len--;
    //                     }
    //                 }
    //                 if (len == 0) {
    //                     if (group.ismy) { //我的群组
    //                         var group1_my = [],
    //                             group1_other = [];
    //                         for (var t = 0; t < group_list.length; t++) {
    //                             if (group_list[t].flag == 1) { //我是群主
    //                                 group1_my.push(group_list[t]);
    //                             } else { //我不是群主
    //                                 group1_other.push(group_list[t]);
    //                             }
    //
    //                         }
    //                         group.group1_my_group = group1_my;
    //                         group.group1_other_group = group1_other;
    //                         $api.setStorage('group1_my_group', group1_my);
    //                         $api.setStorage('group1_other_group', group1_other);
    //                     } else { //别人的群组
    //
    //                     }
    //                 }
    //                 //data.code 返回码
    //                 //data.message 描述
    //                 //data.member_list[] 成员列表，如下示例
    //                 //data.member_list[0].username 用户名
    //                 //data.member_list[0].appkey 用户所属 appkey
    //                 //data.member_list[0].nickname 用户昵称
    //                 //data.member_list[0].avatar 用户头像 id
    //                 //data.member_list[0].flag  0：普通成员 1：群主 2：管理员
    //                 //data.member_list[0].keep_silence 是否被禁言true|false
    //             }).onFail(function(data) {
    //                 console.log('获取群成员错误');
    //             }).onTimeout(function(data) {
    //                 console.log('登录请求超時回调' + JSON.stringify(data));
    //             }).onAck(function(data) {
    //                 console.log('登录请求應答回调' + JSON.stringify(data));
    //             });
    //         })(i)
    //     }
    // }
    //断线了~~~~
    // JIM.onDisconnect(function() {
    //     console.log('断线了~~~~');
    //     jim_init(); //重新初始化登录
    // });
</script>

</html>
