<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>guide2</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			width:100vw;
			height:100vh;
		}
		.bg{
			width:100vw;
			height:100vh;
			background-color:#000;
			opacity: 0.8;
			/*animation:bganimation 0.3s linear 0s 1 normal;
			-webkit-animation: bganimation 0.3s linear 0s 1 normal;
			-ms-animation: bganimation 0.3s linear 0s 1 normal;
			-o-animation: bganimation 0.3s linear 0s 1 normal;
			-moz-animation: bganimation 0.3s linear 0s 1 normal;*/
		}
		.textbox{
			position: fixed;
			top:35vw;
			width:100vw;
		}
		.arrow{
			position: absolute;
			bottom:14.29vw;
			left:30.86vw;
			width:10.64vw;
			height:10.64vw;
			background:url(../../icon/guide/arrow2.png) no-repeat;
			background-size:contain;
			transform: rotate(-98deg);
		}
		.textbox p{
			margin-left:25vw;
			font:3.99vw/5.85vw Arial;
			font-weight: bold;
			color:#fff;
			letter-spacing: 3px;
		}
		.textbox p:nth-child(2)>span{
			color:#f381a3;
		}
		.textbox p:nth-child(3){
			margin-bottom:18.85vw;
		}
		.textbox p:nth-child(3) span{
			border-bottom:2px solid #fff;
		}
		.window{
			position: absolute;
			bottom:1.33vw;
			left:26.6vw;
			width:21.28vw;
			height:10.64vw;
			border-radius: 1.33vw;
			/*background:url(../../image/bottombtn0202.png) no-repeat top center;*/
			/*background-size:30px 30px;*/

			font:2.66vw/16.64vw Arial;
			font-weight: bold;
			text-align: center;
			color:#aaa;
			background: url(../../image/index/search.png) no-repeat 0px;
			background-position:center 1vw;
			background-size:5.32vw 5.32vw;
			background-color:#fff;
		}
		@keyframes bganimation{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 0.8;
			}
		}
		@-webkit-keyframes bganimation{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 0.8;
			}
		}
		@-ms-keyframes bganimation{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 0.8;
			}
		}
		@-o-keyframes bganimation{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 0.8;
			}
		}
		@-moz-keyframes bganimation{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 0.8;
			}
		}
		.box{
			position: absolute;
			top: 45px;
			right: 10px;
			height: 40px;
			width: 40px;
			background: white;
			z-index: 999;
			border-radius: 5px;
		}
		.dian{
			position: absolute;
			top: 30px;
			right: 10px;
			list-style: none;
		}
		.dian li{
			float: left;
			margin-right: 3px;
			height: 5px;
			width: 5px;
			background: white;
			border-radius: 50%;
			z-index: 1000;
		}
		li:nth-child(3){
			margin-right: 0;
		}
		.tubiao{
			position: absolute;
			top: 5px;
			right: 5px;
			height: 30px;
			width: 30px;
		}
		.here{
			color: #F381A3;
		}
		.select{
			border-bottom: 2px solid white;
		}
		.know{
			width:60vw;
			/*height:5vw;*/
			border: 2px solid white;
			border-radius: 30px;
			text-align: center;
			padding:3vw 0;
			margin-top: 40vw;
			margin-left: 20vw !important;
		}
		.jiantou{
			position: absolute;
			top: -40px;
			right: 80px;
			height: 12vw;
			width: 12vw;
			transform: rotate(75deg);
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="box"><img src="../../image/icon-update@3x2.png" class="tubiao"></div>
	</div>
	<div class="textbox">
		<!-- <div class="arrow"></div> -->
		<img src="../../icon/guide/arrow1.png" class="jiantou">
		<p class="ma" style="line-height:25px;"><span class="here">點擊這裏</span><br />選擇<span class="select">搜索群組</span><br />輸入群組名字中的任意關鍵字<br />“XXXXX”<br />即可進入群組</p>
		<!-- <p>Let's go to the <span>Search</span> page.</p>
		<div class="window">SEARCH</div> -->
		<p class="ma2" style="margin-top:40vw;">你在找群吗？</p>
		<p class="know">明白</p>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var hhh=window.screen.height;
    var www=window.screen.width;
	apiready = function(){
		if($api.getStorage('language')!='zho'){
			$api.html($api.dom('.ma'),'<span class="here">Click here</span><br />Select <span class="select">search group</span><br />Enter any keywords in the group<br />“XXXXX”<br />You can enter groups');
			$api.html($api.dom('.ma2'),'Are you looking for groups?');
			$api.html($api.dom('.know'),'Understand');
		}
		if(hhh/www > 2){
			$api.css($api.dom('.textbox'), 'bottom:34px;');
		}
	    if($api.getStorage('language')=='zho'){

	    }
	    $api.addEvt($api.dom('.know'), 'click',function(){
	    		api.closeFrame({
	    		    name: 'group_guide'
	    		});

	    });
	}



</script>
</html>
